# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 13:40:20  May 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:40:20  MAY 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_1 -to CLK
set_location_assignment EDGE_BOTTOM -to MW_OUT
set_location_assignment EDGE_LEFT -to RAMAO[11]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name VERILOG_FILE code/t832.v
set_global_assignment -name VERILOG_FILE code/t328.v
set_global_assignment -name VERILOG_FILE code/ss.v
set_global_assignment -name VERILOG_FILE code/s1212.v
set_global_assignment -name VERILOG_FILE code/s1232.v
set_global_assignment -name VERILOG_FILE code/s2132.v
set_global_assignment -name VERILOG_FILE code/s2112.v
set_global_assignment -name VERILOG_FILE code/rom.v
set_global_assignment -name VERILOG_FILE code/pcreg.v
set_global_assignment -name VERILOG_FILE code/divr.v
set_global_assignment -name VERILOG_FILE code/rwinput.v
set_global_assignment -name VERILOG_FILE code/mux.v
set_global_assignment -name VERILOG_FILE code/divl.v
set_global_assignment -name VERILOG_FILE code/regfile.v
set_global_assignment -name VERILOG_FILE code/alu.v
set_global_assignment -name VERILOG_FILE code/is.v
set_global_assignment -name VERILOG_FILE code/ir.v
set_global_assignment -name VERILOG_FILE code/pc.v
set_global_assignment -name BDF_FILE code/cpu.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top