|cpu
USERO[0] <= t328:inst19.data_out[0]
USERO[1] <= t328:inst19.data_out[1]
USERO[2] <= t328:inst19.data_out[2]
USERO[3] <= t328:inst19.data_out[3]
USERO[4] <= t328:inst19.data_out[4]
USERO[5] <= t328:inst19.data_out[5]
USERO[6] <= t328:inst19.data_out[6]
USERO[7] <= t328:inst19.data_out[7]
CLK => t328:inst19.CLK_0
CLK => SS:inst9.in
CLK => T832:inst1.CLK_0
userCLK => inst13.IN0
userCLK => ROM:inst2.SET
userCLK => inst14.IN0
mode => inst23.IN0
mode => S2112:inst8.SET
mode => S2112:inst12.SET
mode => S2132:inst22.SET
oamode => S1212:inst24.SET
oamode => S1232:inst20.SET
input_address[0] => S1212:inst24.C_IN[0]
input_address[1] => S1212:inst24.C_IN[1]
input_address[2] => S1212:inst24.C_IN[2]
input_address[3] => S1212:inst24.C_IN[3]
input_address[4] => S1212:inst24.C_IN[4]
input_address[5] => S1212:inst24.C_IN[5]
input_address[6] => S1212:inst24.C_IN[6]
input_address[7] => S1212:inst24.C_IN[7]
input_address[8] => S1212:inst24.C_IN[8]
input_address[9] => S1212:inst24.C_IN[9]
input_address[10] => S1212:inst24.C_IN[10]
input_address[11] => S1212:inst24.C_IN[11]
USERI[0] => T832:inst1.data_in[0]
USERI[1] => T832:inst1.data_in[1]
USERI[2] => T832:inst1.data_in[2]
USERI[3] => T832:inst1.data_in[3]
USERI[4] => T832:inst1.data_in[4]
USERI[5] => T832:inst1.data_in[5]
USERI[6] => T832:inst1.data_in[6]
USERI[7] => T832:inst1.data_in[7]


|cpu|t328:inst19
CLK_0 => data_out[0]~reg0.CLK
CLK_0 => data_out[1]~reg0.CLK
CLK_0 => data_out[2]~reg0.CLK
CLK_0 => data_out[3]~reg0.CLK
CLK_0 => data_out[4]~reg0.CLK
CLK_0 => data_out[5]~reg0.CLK
CLK_0 => data_out[6]~reg0.CLK
CLK_0 => data_out[7]~reg0.CLK
CLK_0 => cnt[0].CLK
CLK_0 => cnt[1].CLK
CLK_0 => cnt[2].CLK
CLK_0 => cnt[3].CLK
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_in[16] => data_out.DATAB
data_in[17] => data_out.DATAB
data_in[18] => data_out.DATAB
data_in[19] => data_out.DATAB
data_in[20] => data_out.DATAB
data_in[21] => data_out.DATAB
data_in[22] => data_out.DATAB
data_in[23] => data_out.DATAB
data_in[24] => data_out.DATAB
data_in[25] => data_out.DATAB
data_in[26] => data_out.DATAB
data_in[27] => data_out.DATAB
data_in[28] => data_out.DATAB
data_in[29] => data_out.DATAB
data_in[30] => data_out.DATAB
data_in[31] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ROM:inst7
SET => MEMORY.WE
SET => DATA[31]$latch.LATCH_ENABLE
SET => DATA[30]$latch.LATCH_ENABLE
SET => DATA[29]$latch.LATCH_ENABLE
SET => DATA[28]$latch.LATCH_ENABLE
SET => DATA[27]$latch.LATCH_ENABLE
SET => DATA[26]$latch.LATCH_ENABLE
SET => DATA[25]$latch.LATCH_ENABLE
SET => DATA[24]$latch.LATCH_ENABLE
SET => DATA[23]$latch.LATCH_ENABLE
SET => DATA[22]$latch.LATCH_ENABLE
SET => DATA[21]$latch.LATCH_ENABLE
SET => DATA[20]$latch.LATCH_ENABLE
SET => DATA[19]$latch.LATCH_ENABLE
SET => DATA[18]$latch.LATCH_ENABLE
SET => DATA[17]$latch.LATCH_ENABLE
SET => DATA[16]$latch.LATCH_ENABLE
SET => DATA[15]$latch.LATCH_ENABLE
SET => DATA[14]$latch.LATCH_ENABLE
SET => DATA[13]$latch.LATCH_ENABLE
SET => DATA[12]$latch.LATCH_ENABLE
SET => DATA[11]$latch.LATCH_ENABLE
SET => DATA[10]$latch.LATCH_ENABLE
SET => DATA[9]$latch.LATCH_ENABLE
SET => DATA[8]$latch.LATCH_ENABLE
SET => DATA[7]$latch.LATCH_ENABLE
SET => DATA[6]$latch.LATCH_ENABLE
SET => DATA[5]$latch.LATCH_ENABLE
SET => DATA[4]$latch.LATCH_ENABLE
SET => DATA[3]$latch.LATCH_ENABLE
SET => DATA[2]$latch.LATCH_ENABLE
SET => DATA[1]$latch.LATCH_ENABLE
SET => DATA[0]$latch.LATCH_ENABLE
CLK => ~NO_FANOUT~
PC_I[0] => MEMORY.RADDR
PC_I[0] => MEMORY.WADDR
PC_I[1] => MEMORY.RADDR1
PC_I[1] => MEMORY.WADDR1
PC_I[2] => MEMORY.RADDR2
PC_I[2] => MEMORY.WADDR2
PC_I[3] => MEMORY.RADDR3
PC_I[3] => MEMORY.WADDR3
PC_I[4] => MEMORY.RADDR4
PC_I[4] => MEMORY.WADDR4
PC_I[5] => MEMORY.RADDR5
PC_I[5] => MEMORY.WADDR5
PC_I[6] => MEMORY.RADDR6
PC_I[6] => MEMORY.WADDR6
PC_I[7] => MEMORY.RADDR7
PC_I[7] => MEMORY.WADDR7
PC_I[8] => MEMORY.RADDR8
PC_I[8] => MEMORY.WADDR8
PC_I[9] => MEMORY.RADDR9
PC_I[9] => MEMORY.WADDR9
PC_I[10] => MEMORY.RADDR10
PC_I[10] => MEMORY.WADDR10
PC_I[11] => MEMORY.RADDR11
PC_I[11] => MEMORY.WADDR11
WRITE[0] => MEMORY.DATAIN
WRITE[1] => MEMORY.DATAIN1
WRITE[2] => MEMORY.DATAIN2
WRITE[3] => MEMORY.DATAIN3
WRITE[4] => MEMORY.DATAIN4
WRITE[5] => MEMORY.DATAIN5
WRITE[6] => MEMORY.DATAIN6
WRITE[7] => MEMORY.DATAIN7
WRITE[8] => MEMORY.DATAIN8
WRITE[9] => MEMORY.DATAIN9
WRITE[10] => MEMORY.DATAIN10
WRITE[11] => MEMORY.DATAIN11
WRITE[12] => MEMORY.DATAIN12
WRITE[13] => MEMORY.DATAIN13
WRITE[14] => MEMORY.DATAIN14
WRITE[15] => MEMORY.DATAIN15
WRITE[16] => MEMORY.DATAIN16
WRITE[17] => MEMORY.DATAIN17
WRITE[18] => MEMORY.DATAIN18
WRITE[19] => MEMORY.DATAIN19
WRITE[20] => MEMORY.DATAIN20
WRITE[21] => MEMORY.DATAIN21
WRITE[22] => MEMORY.DATAIN22
WRITE[23] => MEMORY.DATAIN23
WRITE[24] => MEMORY.DATAIN24
WRITE[25] => MEMORY.DATAIN25
WRITE[26] => MEMORY.DATAIN26
WRITE[27] => MEMORY.DATAIN27
WRITE[28] => MEMORY.DATAIN28
WRITE[29] => MEMORY.DATAIN29
WRITE[30] => MEMORY.DATAIN30
WRITE[31] => MEMORY.DATAIN31
DATA[0] <= DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= DATA[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[17] <= DATA[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[18] <= DATA[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[19] <= DATA[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[20] <= DATA[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[21] <= DATA[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[22] <= DATA[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[23] <= DATA[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[24] <= DATA[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[25] <= DATA[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[26] <= DATA[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[27] <= DATA[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[28] <= DATA[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[29] <= DATA[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[30] <= DATA[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[31] <= DATA[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|IR:inst3
CLK => EXTOP[0]~reg0.CLK
CLK => EXTOP[1]~reg0.CLK
CLK => EXTOP[2]~reg0.CLK
CLK => RS~reg0.CLK
CLK => MT~reg0.CLK
CLK => MW~reg0.CLK
CLK => RW~reg0.CLK
CLK => U1~reg0.CLK
CLK => U0~reg0.CLK
CLK => J1~reg0.CLK
CLK => J0~reg0.CLK
CLK => B~reg0.CLK
OP[0] => Decoder0.IN6
OP[1] => Decoder0.IN5
OP[2] => Decoder0.IN4
OP[3] => Decoder0.IN3
OP[4] => Decoder0.IN2
OP[5] => Decoder0.IN1
OP[6] => Decoder0.IN0
J0 <= J0~reg0.DB_MAX_OUTPUT_PORT_TYPE
J1 <= J1~reg0.DB_MAX_OUTPUT_PORT_TYPE
B <= B~reg0.DB_MAX_OUTPUT_PORT_TYPE
U0 <= U0~reg0.DB_MAX_OUTPUT_PORT_TYPE
U1 <= U1~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
MW <= MW~reg0.DB_MAX_OUTPUT_PORT_TYPE
MT <= MT~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
EXTOP[0] <= EXTOP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EXTOP[1] <= EXTOP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EXTOP[2] <= EXTOP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|SS:inst9
in => count[0].LATCH_ENABLE
in => count[1].LATCH_ENABLE
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|DIVL:inst10
ROMI[0] => OP[0].DATAIN
ROMI[1] => OP[1].DATAIN
ROMI[2] => OP[2].DATAIN
ROMI[3] => OP[3].DATAIN
ROMI[4] => OP[4].DATAIN
ROMI[5] => OP[5].DATAIN
ROMI[6] => OP[6].DATAIN
ROMI[7] => Rw[0].DATAIN
ROMI[8] => Rw[1].DATAIN
ROMI[9] => Rw[2].DATAIN
ROMI[10] => Rw[3].DATAIN
ROMI[11] => Rw[4].DATAIN
ROMI[12] => ALOUP[0].DATAIN
ROMI[13] => ALOUP[1].DATAIN
ROMI[14] => ALOUP[2].DATAIN
ROMI[15] => Ra[0].DATAIN
ROMI[16] => Ra[1].DATAIN
ROMI[17] => Ra[2].DATAIN
ROMI[18] => Ra[3].DATAIN
ROMI[19] => Ra[4].DATAIN
ROMI[20] => Rb[0].DATAIN
ROMI[21] => Rb[1].DATAIN
ROMI[22] => Rb[2].DATAIN
ROMI[23] => Rb[3].DATAIN
ROMI[24] => Rb[4].DATAIN
ROMI[25] => ~NO_FANOUT~
ROMI[26] => ~NO_FANOUT~
ROMI[27] => ~NO_FANOUT~
ROMI[28] => ~NO_FANOUT~
ROMI[29] => ~NO_FANOUT~
ROMI[30] => J.DATAIN
ROMI[31] => ~NO_FANOUT~
ALOUP[0] <= ROMI[12].DB_MAX_OUTPUT_PORT_TYPE
ALOUP[1] <= ROMI[13].DB_MAX_OUTPUT_PORT_TYPE
ALOUP[2] <= ROMI[14].DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= ROMI[0].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= ROMI[1].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= ROMI[2].DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= ROMI[3].DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= ROMI[4].DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= ROMI[5].DB_MAX_OUTPUT_PORT_TYPE
OP[6] <= ROMI[6].DB_MAX_OUTPUT_PORT_TYPE
Ra[0] <= ROMI[15].DB_MAX_OUTPUT_PORT_TYPE
Ra[1] <= ROMI[16].DB_MAX_OUTPUT_PORT_TYPE
Ra[2] <= ROMI[17].DB_MAX_OUTPUT_PORT_TYPE
Ra[3] <= ROMI[18].DB_MAX_OUTPUT_PORT_TYPE
Ra[4] <= ROMI[19].DB_MAX_OUTPUT_PORT_TYPE
Rb[0] <= ROMI[20].DB_MAX_OUTPUT_PORT_TYPE
Rb[1] <= ROMI[21].DB_MAX_OUTPUT_PORT_TYPE
Rb[2] <= ROMI[22].DB_MAX_OUTPUT_PORT_TYPE
Rb[3] <= ROMI[23].DB_MAX_OUTPUT_PORT_TYPE
Rb[4] <= ROMI[24].DB_MAX_OUTPUT_PORT_TYPE
Rw[0] <= ROMI[7].DB_MAX_OUTPUT_PORT_TYPE
Rw[1] <= ROMI[8].DB_MAX_OUTPUT_PORT_TYPE
Rw[2] <= ROMI[9].DB_MAX_OUTPUT_PORT_TYPE
Rw[3] <= ROMI[10].DB_MAX_OUTPUT_PORT_TYPE
Rw[4] <= ROMI[11].DB_MAX_OUTPUT_PORT_TYPE
J <= ROMI[30].DB_MAX_OUTPUT_PORT_TYPE


|cpu|ROM:inst2
SET => MEMORY.WE
SET => DATA[31]$latch.LATCH_ENABLE
SET => DATA[30]$latch.LATCH_ENABLE
SET => DATA[29]$latch.LATCH_ENABLE
SET => DATA[28]$latch.LATCH_ENABLE
SET => DATA[27]$latch.LATCH_ENABLE
SET => DATA[26]$latch.LATCH_ENABLE
SET => DATA[25]$latch.LATCH_ENABLE
SET => DATA[24]$latch.LATCH_ENABLE
SET => DATA[23]$latch.LATCH_ENABLE
SET => DATA[22]$latch.LATCH_ENABLE
SET => DATA[21]$latch.LATCH_ENABLE
SET => DATA[20]$latch.LATCH_ENABLE
SET => DATA[19]$latch.LATCH_ENABLE
SET => DATA[18]$latch.LATCH_ENABLE
SET => DATA[17]$latch.LATCH_ENABLE
SET => DATA[16]$latch.LATCH_ENABLE
SET => DATA[15]$latch.LATCH_ENABLE
SET => DATA[14]$latch.LATCH_ENABLE
SET => DATA[13]$latch.LATCH_ENABLE
SET => DATA[12]$latch.LATCH_ENABLE
SET => DATA[11]$latch.LATCH_ENABLE
SET => DATA[10]$latch.LATCH_ENABLE
SET => DATA[9]$latch.LATCH_ENABLE
SET => DATA[8]$latch.LATCH_ENABLE
SET => DATA[7]$latch.LATCH_ENABLE
SET => DATA[6]$latch.LATCH_ENABLE
SET => DATA[5]$latch.LATCH_ENABLE
SET => DATA[4]$latch.LATCH_ENABLE
SET => DATA[3]$latch.LATCH_ENABLE
SET => DATA[2]$latch.LATCH_ENABLE
SET => DATA[1]$latch.LATCH_ENABLE
SET => DATA[0]$latch.LATCH_ENABLE
CLK => ~NO_FANOUT~
PC_I[0] => MEMORY.RADDR
PC_I[0] => MEMORY.WADDR
PC_I[1] => MEMORY.RADDR1
PC_I[1] => MEMORY.WADDR1
PC_I[2] => MEMORY.RADDR2
PC_I[2] => MEMORY.WADDR2
PC_I[3] => MEMORY.RADDR3
PC_I[3] => MEMORY.WADDR3
PC_I[4] => MEMORY.RADDR4
PC_I[4] => MEMORY.WADDR4
PC_I[5] => MEMORY.RADDR5
PC_I[5] => MEMORY.WADDR5
PC_I[6] => MEMORY.RADDR6
PC_I[6] => MEMORY.WADDR6
PC_I[7] => MEMORY.RADDR7
PC_I[7] => MEMORY.WADDR7
PC_I[8] => MEMORY.RADDR8
PC_I[8] => MEMORY.WADDR8
PC_I[9] => MEMORY.RADDR9
PC_I[9] => MEMORY.WADDR9
PC_I[10] => MEMORY.RADDR10
PC_I[10] => MEMORY.WADDR10
PC_I[11] => MEMORY.RADDR11
PC_I[11] => MEMORY.WADDR11
WRITE[0] => MEMORY.DATAIN
WRITE[1] => MEMORY.DATAIN1
WRITE[2] => MEMORY.DATAIN2
WRITE[3] => MEMORY.DATAIN3
WRITE[4] => MEMORY.DATAIN4
WRITE[5] => MEMORY.DATAIN5
WRITE[6] => MEMORY.DATAIN6
WRITE[7] => MEMORY.DATAIN7
WRITE[8] => MEMORY.DATAIN8
WRITE[9] => MEMORY.DATAIN9
WRITE[10] => MEMORY.DATAIN10
WRITE[11] => MEMORY.DATAIN11
WRITE[12] => MEMORY.DATAIN12
WRITE[13] => MEMORY.DATAIN13
WRITE[14] => MEMORY.DATAIN14
WRITE[15] => MEMORY.DATAIN15
WRITE[16] => MEMORY.DATAIN16
WRITE[17] => MEMORY.DATAIN17
WRITE[18] => MEMORY.DATAIN18
WRITE[19] => MEMORY.DATAIN19
WRITE[20] => MEMORY.DATAIN20
WRITE[21] => MEMORY.DATAIN21
WRITE[22] => MEMORY.DATAIN22
WRITE[23] => MEMORY.DATAIN23
WRITE[24] => MEMORY.DATAIN24
WRITE[25] => MEMORY.DATAIN25
WRITE[26] => MEMORY.DATAIN26
WRITE[27] => MEMORY.DATAIN27
WRITE[28] => MEMORY.DATAIN28
WRITE[29] => MEMORY.DATAIN29
WRITE[30] => MEMORY.DATAIN30
WRITE[31] => MEMORY.DATAIN31
DATA[0] <= DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= DATA[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[17] <= DATA[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[18] <= DATA[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[19] <= DATA[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[20] <= DATA[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[21] <= DATA[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[22] <= DATA[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[23] <= DATA[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[24] <= DATA[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[25] <= DATA[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[26] <= DATA[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[27] <= DATA[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[28] <= DATA[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[29] <= DATA[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[30] <= DATA[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA[31] <= DATA[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|S2112:inst8
B_IN[0] => A_OUT.DATAA
B_IN[1] => A_OUT.DATAA
B_IN[2] => A_OUT.DATAA
B_IN[3] => A_OUT.DATAA
B_IN[4] => A_OUT.DATAA
B_IN[5] => A_OUT.DATAA
B_IN[6] => A_OUT.DATAA
B_IN[7] => A_OUT.DATAA
B_IN[8] => A_OUT.DATAA
B_IN[9] => A_OUT.DATAA
B_IN[10] => A_OUT.DATAA
B_IN[11] => A_OUT.DATAA
C_IN[0] => A_OUT.DATAB
C_IN[1] => A_OUT.DATAB
C_IN[2] => A_OUT.DATAB
C_IN[3] => A_OUT.DATAB
C_IN[4] => A_OUT.DATAB
C_IN[5] => A_OUT.DATAB
C_IN[6] => A_OUT.DATAB
C_IN[7] => A_OUT.DATAB
C_IN[8] => A_OUT.DATAB
C_IN[9] => A_OUT.DATAB
C_IN[10] => A_OUT.DATAB
C_IN[11] => A_OUT.DATAB
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
A_OUT[0] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[1] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[2] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[3] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[4] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[5] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[6] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[7] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[8] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[9] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[10] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[11] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE


|cpu|PC:inst5
CLK => PC_O[0]~reg0.CLK
CLK => PC_O[1]~reg0.CLK
CLK => PC_O[2]~reg0.CLK
CLK => PC_O[3]~reg0.CLK
CLK => PC_O[4]~reg0.CLK
CLK => PC_O[5]~reg0.CLK
CLK => PC_O[6]~reg0.CLK
CLK => PC_O[7]~reg0.CLK
CLK => PC_O[8]~reg0.CLK
CLK => PC_O[9]~reg0.CLK
CLK => PC_O[10]~reg0.CLK
CLK => PC_O[11]~reg0.CLK
X1[0] => Add0.IN12
X1[1] => Add0.IN11
X1[2] => Add0.IN10
X1[3] => Add0.IN9
X1[4] => Add0.IN8
X1[5] => Add0.IN7
X1[6] => Add0.IN6
X1[7] => Add0.IN5
X1[8] => Add0.IN4
X1[9] => Add0.IN3
X1[10] => Add0.IN2
X1[11] => Add0.IN1
X1[12] => ~NO_FANOUT~
X1[13] => ~NO_FANOUT~
X1[14] => ~NO_FANOUT~
X1[15] => ~NO_FANOUT~
X1[16] => ~NO_FANOUT~
X1[17] => ~NO_FANOUT~
X1[18] => ~NO_FANOUT~
X1[19] => ~NO_FANOUT~
X1[20] => ~NO_FANOUT~
X1[21] => ~NO_FANOUT~
X1[22] => ~NO_FANOUT~
X1[23] => ~NO_FANOUT~
X1[24] => ~NO_FANOUT~
X1[25] => ~NO_FANOUT~
X1[26] => ~NO_FANOUT~
X1[27] => ~NO_FANOUT~
X1[28] => ~NO_FANOUT~
X1[29] => ~NO_FANOUT~
X1[30] => ~NO_FANOUT~
X1[31] => ~NO_FANOUT~
IN[0] => Add0.IN24
IN[0] => Add1.IN12
IN[1] => Add0.IN23
IN[1] => Add1.IN11
IN[2] => Add0.IN22
IN[2] => Add1.IN10
IN[3] => Add0.IN21
IN[3] => Add1.IN9
IN[4] => Add0.IN20
IN[4] => Add1.IN8
IN[5] => Add0.IN19
IN[5] => Add1.IN7
IN[6] => Add0.IN18
IN[6] => Add1.IN6
IN[7] => Add0.IN17
IN[7] => Add1.IN5
IN[8] => Add0.IN16
IN[8] => Add1.IN4
IN[9] => Add0.IN15
IN[9] => Add1.IN3
IN[10] => Add0.IN14
IN[10] => Add1.IN2
IN[11] => Add0.IN13
IN[11] => Add1.IN1
IN[12] => ~NO_FANOUT~
IN[13] => ~NO_FANOUT~
IN[14] => ~NO_FANOUT~
IN[15] => ~NO_FANOUT~
IN[16] => ~NO_FANOUT~
IN[17] => ~NO_FANOUT~
IN[18] => ~NO_FANOUT~
IN[19] => ~NO_FANOUT~
IN[20] => ~NO_FANOUT~
IN[21] => ~NO_FANOUT~
IN[22] => ~NO_FANOUT~
IN[23] => ~NO_FANOUT~
IN[24] => ~NO_FANOUT~
IN[25] => ~NO_FANOUT~
IN[26] => ~NO_FANOUT~
IN[27] => ~NO_FANOUT~
IN[28] => ~NO_FANOUT~
IN[29] => ~NO_FANOUT~
IN[30] => ~NO_FANOUT~
IN[31] => ~NO_FANOUT~
J0 => always0.IN0
J1 => always0.IN1
J1 => PC_O.OUTPUTSELECT
J1 => PC_O.OUTPUTSELECT
J1 => PC_O.OUTPUTSELECT
J1 => PC_O.OUTPUTSELECT
J1 => PC_O.OUTPUTSELECT
J1 => PC_O.OUTPUTSELECT
J1 => PC_O.OUTPUTSELECT
J1 => PC_O.OUTPUTSELECT
J1 => PC_O.OUTPUTSELECT
J1 => PC_O.OUTPUTSELECT
J1 => PC_O.OUTPUTSELECT
J1 => PC_O.OUTPUTSELECT
B => always0.IN1
B => PC_O.OUTPUTSELECT
B => PC_O.OUTPUTSELECT
B => PC_O.OUTPUTSELECT
B => PC_O.OUTPUTSELECT
B => PC_O.OUTPUTSELECT
B => PC_O.OUTPUTSELECT
B => PC_O.OUTPUTSELECT
B => PC_O.OUTPUTSELECT
B => PC_O.OUTPUTSELECT
B => PC_O.OUTPUTSELECT
B => PC_O.OUTPUTSELECT
B => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
EQUAL => PC_O.OUTPUTSELECT
PC_I[0] => Add1.IN24
PC_I[0] => Add2.IN24
PC_I[1] => Add1.IN23
PC_I[1] => Add2.IN23
PC_I[2] => Add1.IN22
PC_I[2] => Add2.IN22
PC_I[3] => Add1.IN21
PC_I[3] => Add2.IN21
PC_I[4] => Add1.IN20
PC_I[4] => Add2.IN20
PC_I[5] => Add1.IN19
PC_I[5] => Add2.IN19
PC_I[6] => Add1.IN18
PC_I[6] => Add2.IN18
PC_I[7] => Add1.IN17
PC_I[7] => Add2.IN17
PC_I[8] => Add1.IN16
PC_I[8] => Add2.IN16
PC_I[9] => Add1.IN15
PC_I[9] => Add2.IN15
PC_I[10] => Add1.IN14
PC_I[10] => Add2.IN14
PC_I[11] => Add1.IN13
PC_I[11] => Add2.IN13
PC_O[0] <= PC_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_O[1] <= PC_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_O[2] <= PC_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_O[3] <= PC_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_O[4] <= PC_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_O[5] <= PC_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_O[6] <= PC_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_O[7] <= PC_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_O[8] <= PC_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_O[9] <= PC_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_O[10] <= PC_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_O[11] <= PC_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst6
CLK => EQUAL~reg0.CLK
CLK => RES[0]~reg0.CLK
CLK => RES[1]~reg0.CLK
CLK => RES[2]~reg0.CLK
CLK => RES[3]~reg0.CLK
CLK => RES[4]~reg0.CLK
CLK => RES[5]~reg0.CLK
CLK => RES[6]~reg0.CLK
CLK => RES[7]~reg0.CLK
CLK => RES[8]~reg0.CLK
CLK => RES[9]~reg0.CLK
CLK => RES[10]~reg0.CLK
CLK => RES[11]~reg0.CLK
CLK => RES[12]~reg0.CLK
CLK => RES[13]~reg0.CLK
CLK => RES[14]~reg0.CLK
CLK => RES[15]~reg0.CLK
CLK => RES[16]~reg0.CLK
CLK => RES[17]~reg0.CLK
CLK => RES[18]~reg0.CLK
CLK => RES[19]~reg0.CLK
CLK => RES[20]~reg0.CLK
CLK => RES[21]~reg0.CLK
CLK => RES[22]~reg0.CLK
CLK => RES[23]~reg0.CLK
CLK => RES[24]~reg0.CLK
CLK => RES[25]~reg0.CLK
CLK => RES[26]~reg0.CLK
CLK => RES[27]~reg0.CLK
CLK => RES[28]~reg0.CLK
CLK => RES[29]~reg0.CLK
CLK => RES[30]~reg0.CLK
CLK => RES[31]~reg0.CLK
X1[0] => ShiftLeft0.IN32
X1[0] => LessThan0.IN32
X1[0] => LessThan1.IN32
X1[0] => RES.IN0
X1[0] => Add0.IN32
X1[0] => Add1.IN64
X1[0] => WideOr0.IN0
X1[0] => Equal0.IN31
X1[1] => ShiftLeft0.IN31
X1[1] => LessThan0.IN31
X1[1] => LessThan1.IN31
X1[1] => RES.IN0
X1[1] => Add0.IN31
X1[1] => Add1.IN63
X1[1] => WideOr0.IN1
X1[1] => Equal0.IN30
X1[2] => ShiftLeft0.IN30
X1[2] => LessThan0.IN30
X1[2] => LessThan1.IN30
X1[2] => RES.IN0
X1[2] => Add0.IN30
X1[2] => Add1.IN62
X1[2] => WideOr0.IN2
X1[2] => Equal0.IN29
X1[3] => ShiftLeft0.IN29
X1[3] => LessThan0.IN29
X1[3] => LessThan1.IN29
X1[3] => RES.IN0
X1[3] => Add0.IN29
X1[3] => Add1.IN61
X1[3] => WideOr0.IN3
X1[3] => Equal0.IN28
X1[4] => ShiftLeft0.IN28
X1[4] => LessThan0.IN28
X1[4] => LessThan1.IN28
X1[4] => RES.IN0
X1[4] => Add0.IN28
X1[4] => Add1.IN60
X1[4] => WideOr0.IN4
X1[4] => Equal0.IN27
X1[5] => ShiftLeft0.IN27
X1[5] => LessThan0.IN27
X1[5] => LessThan1.IN27
X1[5] => RES.IN0
X1[5] => Add0.IN27
X1[5] => Add1.IN59
X1[5] => WideOr0.IN5
X1[5] => Equal0.IN26
X1[6] => ShiftLeft0.IN26
X1[6] => LessThan0.IN26
X1[6] => LessThan1.IN26
X1[6] => RES.IN0
X1[6] => Add0.IN26
X1[6] => Add1.IN58
X1[6] => WideOr0.IN6
X1[6] => Equal0.IN25
X1[7] => ShiftLeft0.IN25
X1[7] => LessThan0.IN25
X1[7] => LessThan1.IN25
X1[7] => RES.IN0
X1[7] => Add0.IN25
X1[7] => Add1.IN57
X1[7] => WideOr0.IN7
X1[7] => Equal0.IN24
X1[8] => ShiftLeft0.IN24
X1[8] => LessThan0.IN24
X1[8] => LessThan1.IN24
X1[8] => RES.IN0
X1[8] => Add0.IN24
X1[8] => Add1.IN56
X1[8] => WideOr0.IN8
X1[8] => Equal0.IN23
X1[9] => ShiftLeft0.IN23
X1[9] => LessThan0.IN23
X1[9] => LessThan1.IN23
X1[9] => RES.IN0
X1[9] => Add0.IN23
X1[9] => Add1.IN55
X1[9] => WideOr0.IN9
X1[9] => Equal0.IN22
X1[10] => ShiftLeft0.IN22
X1[10] => LessThan0.IN22
X1[10] => LessThan1.IN22
X1[10] => RES.IN0
X1[10] => Add0.IN22
X1[10] => Add1.IN54
X1[10] => WideOr0.IN10
X1[10] => Equal0.IN21
X1[11] => ShiftLeft0.IN21
X1[11] => LessThan0.IN21
X1[11] => LessThan1.IN21
X1[11] => RES.IN0
X1[11] => Add0.IN21
X1[11] => Add1.IN53
X1[11] => WideOr0.IN11
X1[11] => Equal0.IN20
X1[12] => ShiftLeft0.IN20
X1[12] => LessThan0.IN20
X1[12] => LessThan1.IN20
X1[12] => RES.IN0
X1[12] => Add0.IN20
X1[12] => Add1.IN52
X1[12] => WideOr0.IN12
X1[12] => Equal0.IN19
X1[13] => ShiftLeft0.IN19
X1[13] => LessThan0.IN19
X1[13] => LessThan1.IN19
X1[13] => RES.IN0
X1[13] => Add0.IN19
X1[13] => Add1.IN51
X1[13] => WideOr0.IN13
X1[13] => Equal0.IN18
X1[14] => ShiftLeft0.IN18
X1[14] => LessThan0.IN18
X1[14] => LessThan1.IN18
X1[14] => RES.IN0
X1[14] => Add0.IN18
X1[14] => Add1.IN50
X1[14] => WideOr0.IN14
X1[14] => Equal0.IN17
X1[15] => ShiftLeft0.IN17
X1[15] => LessThan0.IN17
X1[15] => LessThan1.IN17
X1[15] => RES.IN0
X1[15] => Add0.IN17
X1[15] => Add1.IN49
X1[15] => WideOr0.IN15
X1[15] => Equal0.IN16
X1[16] => ShiftLeft0.IN16
X1[16] => LessThan0.IN16
X1[16] => LessThan1.IN16
X1[16] => RES.IN0
X1[16] => Add0.IN16
X1[16] => Add1.IN48
X1[16] => WideOr0.IN16
X1[16] => Equal0.IN15
X1[17] => ShiftLeft0.IN15
X1[17] => LessThan0.IN15
X1[17] => LessThan1.IN15
X1[17] => RES.IN0
X1[17] => Add0.IN15
X1[17] => Add1.IN47
X1[17] => WideOr0.IN17
X1[17] => Equal0.IN14
X1[18] => ShiftLeft0.IN14
X1[18] => LessThan0.IN14
X1[18] => LessThan1.IN14
X1[18] => RES.IN0
X1[18] => Add0.IN14
X1[18] => Add1.IN46
X1[18] => WideOr0.IN18
X1[18] => Equal0.IN13
X1[19] => ShiftLeft0.IN13
X1[19] => LessThan0.IN13
X1[19] => LessThan1.IN13
X1[19] => RES.IN0
X1[19] => Add0.IN13
X1[19] => Add1.IN45
X1[19] => WideOr0.IN19
X1[19] => Equal0.IN12
X1[20] => ShiftLeft0.IN12
X1[20] => LessThan0.IN12
X1[20] => LessThan1.IN12
X1[20] => RES.IN0
X1[20] => Add0.IN12
X1[20] => Add1.IN44
X1[20] => WideOr0.IN20
X1[20] => Equal0.IN11
X1[21] => ShiftLeft0.IN11
X1[21] => LessThan0.IN11
X1[21] => LessThan1.IN11
X1[21] => RES.IN0
X1[21] => Add0.IN11
X1[21] => Add1.IN43
X1[21] => WideOr0.IN21
X1[21] => Equal0.IN10
X1[22] => ShiftLeft0.IN10
X1[22] => LessThan0.IN10
X1[22] => LessThan1.IN10
X1[22] => RES.IN0
X1[22] => Add0.IN10
X1[22] => Add1.IN42
X1[22] => WideOr0.IN22
X1[22] => Equal0.IN9
X1[23] => ShiftLeft0.IN9
X1[23] => LessThan0.IN9
X1[23] => LessThan1.IN9
X1[23] => RES.IN0
X1[23] => Add0.IN9
X1[23] => Add1.IN41
X1[23] => WideOr0.IN23
X1[23] => Equal0.IN8
X1[24] => ShiftLeft0.IN8
X1[24] => LessThan0.IN8
X1[24] => LessThan1.IN8
X1[24] => RES.IN0
X1[24] => Add0.IN8
X1[24] => Add1.IN40
X1[24] => WideOr0.IN24
X1[24] => Equal0.IN7
X1[25] => ShiftLeft0.IN7
X1[25] => LessThan0.IN7
X1[25] => LessThan1.IN7
X1[25] => RES.IN0
X1[25] => Add0.IN7
X1[25] => Add1.IN39
X1[25] => WideOr0.IN25
X1[25] => Equal0.IN6
X1[26] => ShiftLeft0.IN6
X1[26] => LessThan0.IN6
X1[26] => LessThan1.IN6
X1[26] => RES.IN0
X1[26] => Add0.IN6
X1[26] => Add1.IN38
X1[26] => WideOr0.IN26
X1[26] => Equal0.IN5
X1[27] => ShiftLeft0.IN5
X1[27] => LessThan0.IN5
X1[27] => LessThan1.IN5
X1[27] => RES.IN0
X1[27] => Add0.IN5
X1[27] => Add1.IN37
X1[27] => WideOr0.IN27
X1[27] => Equal0.IN4
X1[28] => ShiftLeft0.IN4
X1[28] => LessThan0.IN4
X1[28] => LessThan1.IN4
X1[28] => RES.IN0
X1[28] => Add0.IN4
X1[28] => Add1.IN36
X1[28] => WideOr0.IN28
X1[28] => Equal0.IN3
X1[29] => ShiftLeft0.IN3
X1[29] => LessThan0.IN3
X1[29] => LessThan1.IN3
X1[29] => RES.IN0
X1[29] => Add0.IN3
X1[29] => Add1.IN35
X1[29] => WideOr0.IN29
X1[29] => Equal0.IN2
X1[30] => ShiftLeft0.IN2
X1[30] => LessThan0.IN2
X1[30] => LessThan1.IN2
X1[30] => RES.IN0
X1[30] => Add0.IN2
X1[30] => Add1.IN34
X1[30] => WideOr0.IN30
X1[30] => Equal0.IN1
X1[31] => ShiftLeft0.IN1
X1[31] => LessThan0.IN1
X1[31] => LessThan1.IN1
X1[31] => RES.IN0
X1[31] => Add0.IN1
X1[31] => Add1.IN33
X1[31] => WideOr0.IN31
X1[31] => Equal0.IN0
X2[0] => ShiftLeft0.IN64
X2[0] => LessThan0.IN64
X2[0] => LessThan1.IN64
X2[0] => RES.IN1
X2[0] => Add0.IN64
X2[0] => WideOr1.IN0
X2[0] => Equal0.IN63
X2[0] => Add1.IN32
X2[1] => ShiftLeft0.IN63
X2[1] => LessThan0.IN63
X2[1] => LessThan1.IN63
X2[1] => RES.IN1
X2[1] => Add0.IN63
X2[1] => WideOr1.IN1
X2[1] => Equal0.IN62
X2[1] => Add1.IN31
X2[2] => ShiftLeft0.IN62
X2[2] => LessThan0.IN62
X2[2] => LessThan1.IN62
X2[2] => RES.IN1
X2[2] => Add0.IN62
X2[2] => WideOr1.IN2
X2[2] => Equal0.IN61
X2[2] => Add1.IN30
X2[3] => ShiftLeft0.IN61
X2[3] => LessThan0.IN61
X2[3] => LessThan1.IN61
X2[3] => RES.IN1
X2[3] => Add0.IN61
X2[3] => WideOr1.IN3
X2[3] => Equal0.IN60
X2[3] => Add1.IN29
X2[4] => ShiftLeft0.IN60
X2[4] => LessThan0.IN60
X2[4] => LessThan1.IN60
X2[4] => RES.IN1
X2[4] => Add0.IN60
X2[4] => WideOr1.IN4
X2[4] => Equal0.IN59
X2[4] => Add1.IN28
X2[5] => ShiftLeft0.IN59
X2[5] => LessThan0.IN59
X2[5] => LessThan1.IN59
X2[5] => RES.IN1
X2[5] => Add0.IN59
X2[5] => WideOr1.IN5
X2[5] => Equal0.IN58
X2[5] => Add1.IN27
X2[6] => ShiftLeft0.IN58
X2[6] => LessThan0.IN58
X2[6] => LessThan1.IN58
X2[6] => RES.IN1
X2[6] => Add0.IN58
X2[6] => WideOr1.IN6
X2[6] => Equal0.IN57
X2[6] => Add1.IN26
X2[7] => ShiftLeft0.IN57
X2[7] => LessThan0.IN57
X2[7] => LessThan1.IN57
X2[7] => RES.IN1
X2[7] => Add0.IN57
X2[7] => WideOr1.IN7
X2[7] => Equal0.IN56
X2[7] => Add1.IN25
X2[8] => ShiftLeft0.IN56
X2[8] => LessThan0.IN56
X2[8] => LessThan1.IN56
X2[8] => RES.IN1
X2[8] => Add0.IN56
X2[8] => WideOr1.IN8
X2[8] => Equal0.IN55
X2[8] => Add1.IN24
X2[9] => ShiftLeft0.IN55
X2[9] => LessThan0.IN55
X2[9] => LessThan1.IN55
X2[9] => RES.IN1
X2[9] => Add0.IN55
X2[9] => WideOr1.IN9
X2[9] => Equal0.IN54
X2[9] => Add1.IN23
X2[10] => ShiftLeft0.IN54
X2[10] => LessThan0.IN54
X2[10] => LessThan1.IN54
X2[10] => RES.IN1
X2[10] => Add0.IN54
X2[10] => WideOr1.IN10
X2[10] => Equal0.IN53
X2[10] => Add1.IN22
X2[11] => ShiftLeft0.IN53
X2[11] => LessThan0.IN53
X2[11] => LessThan1.IN53
X2[11] => RES.IN1
X2[11] => Add0.IN53
X2[11] => WideOr1.IN11
X2[11] => Equal0.IN52
X2[11] => Add1.IN21
X2[12] => ShiftLeft0.IN52
X2[12] => LessThan0.IN52
X2[12] => LessThan1.IN52
X2[12] => RES.IN1
X2[12] => Add0.IN52
X2[12] => WideOr1.IN12
X2[12] => Equal0.IN51
X2[12] => Add1.IN20
X2[13] => ShiftLeft0.IN51
X2[13] => LessThan0.IN51
X2[13] => LessThan1.IN51
X2[13] => RES.IN1
X2[13] => Add0.IN51
X2[13] => WideOr1.IN13
X2[13] => Equal0.IN50
X2[13] => Add1.IN19
X2[14] => ShiftLeft0.IN50
X2[14] => LessThan0.IN50
X2[14] => LessThan1.IN50
X2[14] => RES.IN1
X2[14] => Add0.IN50
X2[14] => WideOr1.IN14
X2[14] => Equal0.IN49
X2[14] => Add1.IN18
X2[15] => ShiftLeft0.IN49
X2[15] => LessThan0.IN49
X2[15] => LessThan1.IN49
X2[15] => RES.IN1
X2[15] => Add0.IN49
X2[15] => WideOr1.IN15
X2[15] => Equal0.IN48
X2[15] => Add1.IN17
X2[16] => ShiftLeft0.IN48
X2[16] => LessThan0.IN48
X2[16] => LessThan1.IN48
X2[16] => RES.IN1
X2[16] => Add0.IN48
X2[16] => WideOr1.IN16
X2[16] => Equal0.IN47
X2[16] => Add1.IN16
X2[17] => ShiftLeft0.IN47
X2[17] => LessThan0.IN47
X2[17] => LessThan1.IN47
X2[17] => RES.IN1
X2[17] => Add0.IN47
X2[17] => WideOr1.IN17
X2[17] => Equal0.IN46
X2[17] => Add1.IN15
X2[18] => ShiftLeft0.IN46
X2[18] => LessThan0.IN46
X2[18] => LessThan1.IN46
X2[18] => RES.IN1
X2[18] => Add0.IN46
X2[18] => WideOr1.IN18
X2[18] => Equal0.IN45
X2[18] => Add1.IN14
X2[19] => ShiftLeft0.IN45
X2[19] => LessThan0.IN45
X2[19] => LessThan1.IN45
X2[19] => RES.IN1
X2[19] => Add0.IN45
X2[19] => WideOr1.IN19
X2[19] => Equal0.IN44
X2[19] => Add1.IN13
X2[20] => ShiftLeft0.IN44
X2[20] => LessThan0.IN44
X2[20] => LessThan1.IN44
X2[20] => RES.IN1
X2[20] => Add0.IN44
X2[20] => WideOr1.IN20
X2[20] => Equal0.IN43
X2[20] => Add1.IN12
X2[21] => ShiftLeft0.IN43
X2[21] => LessThan0.IN43
X2[21] => LessThan1.IN43
X2[21] => RES.IN1
X2[21] => Add0.IN43
X2[21] => WideOr1.IN21
X2[21] => Equal0.IN42
X2[21] => Add1.IN11
X2[22] => ShiftLeft0.IN42
X2[22] => LessThan0.IN42
X2[22] => LessThan1.IN42
X2[22] => RES.IN1
X2[22] => Add0.IN42
X2[22] => WideOr1.IN22
X2[22] => Equal0.IN41
X2[22] => Add1.IN10
X2[23] => ShiftLeft0.IN41
X2[23] => LessThan0.IN41
X2[23] => LessThan1.IN41
X2[23] => RES.IN1
X2[23] => Add0.IN41
X2[23] => WideOr1.IN23
X2[23] => Equal0.IN40
X2[23] => Add1.IN9
X2[24] => ShiftLeft0.IN40
X2[24] => LessThan0.IN40
X2[24] => LessThan1.IN40
X2[24] => RES.IN1
X2[24] => Add0.IN40
X2[24] => WideOr1.IN24
X2[24] => Equal0.IN39
X2[24] => Add1.IN8
X2[25] => ShiftLeft0.IN39
X2[25] => LessThan0.IN39
X2[25] => LessThan1.IN39
X2[25] => RES.IN1
X2[25] => Add0.IN39
X2[25] => WideOr1.IN25
X2[25] => Equal0.IN38
X2[25] => Add1.IN7
X2[26] => ShiftLeft0.IN38
X2[26] => LessThan0.IN38
X2[26] => LessThan1.IN38
X2[26] => RES.IN1
X2[26] => Add0.IN38
X2[26] => WideOr1.IN26
X2[26] => Equal0.IN37
X2[26] => Add1.IN6
X2[27] => ShiftLeft0.IN37
X2[27] => LessThan0.IN37
X2[27] => LessThan1.IN37
X2[27] => RES.IN1
X2[27] => Add0.IN37
X2[27] => WideOr1.IN27
X2[27] => Equal0.IN36
X2[27] => Add1.IN5
X2[28] => ShiftLeft0.IN36
X2[28] => LessThan0.IN36
X2[28] => LessThan1.IN36
X2[28] => RES.IN1
X2[28] => Add0.IN36
X2[28] => WideOr1.IN28
X2[28] => Equal0.IN35
X2[28] => Add1.IN4
X2[29] => ShiftLeft0.IN35
X2[29] => LessThan0.IN35
X2[29] => LessThan1.IN35
X2[29] => RES.IN1
X2[29] => Add0.IN35
X2[29] => WideOr1.IN29
X2[29] => Equal0.IN34
X2[29] => Add1.IN3
X2[30] => ShiftLeft0.IN34
X2[30] => LessThan0.IN34
X2[30] => LessThan1.IN34
X2[30] => RES.IN1
X2[30] => Add0.IN34
X2[30] => WideOr1.IN30
X2[30] => Equal0.IN33
X2[30] => Add1.IN2
X2[31] => ShiftLeft0.IN33
X2[31] => LessThan0.IN33
X2[31] => LessThan1.IN33
X2[31] => RES.IN1
X2[31] => Add0.IN33
X2[31] => WideOr1.IN31
X2[31] => Equal0.IN32
X2[31] => Add1.IN1
ALOUP[0] => Mux0.IN10
ALOUP[0] => Mux1.IN10
ALOUP[0] => Mux2.IN10
ALOUP[0] => Mux3.IN10
ALOUP[0] => Mux4.IN10
ALOUP[0] => Mux5.IN10
ALOUP[0] => Mux6.IN10
ALOUP[0] => Mux7.IN10
ALOUP[0] => Mux8.IN10
ALOUP[0] => Mux9.IN10
ALOUP[0] => Mux10.IN10
ALOUP[0] => Mux11.IN10
ALOUP[0] => Mux12.IN10
ALOUP[0] => Mux13.IN10
ALOUP[0] => Mux14.IN10
ALOUP[0] => Mux15.IN10
ALOUP[0] => Mux16.IN10
ALOUP[0] => Mux17.IN10
ALOUP[0] => Mux18.IN10
ALOUP[0] => Mux19.IN10
ALOUP[0] => Mux20.IN10
ALOUP[0] => Mux21.IN10
ALOUP[0] => Mux22.IN10
ALOUP[0] => Mux23.IN10
ALOUP[0] => Mux24.IN10
ALOUP[0] => Mux25.IN10
ALOUP[0] => Mux26.IN10
ALOUP[0] => Mux27.IN10
ALOUP[0] => Mux28.IN10
ALOUP[0] => Mux29.IN10
ALOUP[0] => Mux30.IN10
ALOUP[0] => Mux31.IN10
ALOUP[1] => Mux0.IN9
ALOUP[1] => Mux1.IN9
ALOUP[1] => Mux2.IN9
ALOUP[1] => Mux3.IN9
ALOUP[1] => Mux4.IN9
ALOUP[1] => Mux5.IN9
ALOUP[1] => Mux6.IN9
ALOUP[1] => Mux7.IN9
ALOUP[1] => Mux8.IN9
ALOUP[1] => Mux9.IN9
ALOUP[1] => Mux10.IN9
ALOUP[1] => Mux11.IN9
ALOUP[1] => Mux12.IN9
ALOUP[1] => Mux13.IN9
ALOUP[1] => Mux14.IN9
ALOUP[1] => Mux15.IN9
ALOUP[1] => Mux16.IN9
ALOUP[1] => Mux17.IN9
ALOUP[1] => Mux18.IN9
ALOUP[1] => Mux19.IN9
ALOUP[1] => Mux20.IN9
ALOUP[1] => Mux21.IN9
ALOUP[1] => Mux22.IN9
ALOUP[1] => Mux23.IN9
ALOUP[1] => Mux24.IN9
ALOUP[1] => Mux25.IN9
ALOUP[1] => Mux26.IN9
ALOUP[1] => Mux27.IN9
ALOUP[1] => Mux28.IN9
ALOUP[1] => Mux29.IN9
ALOUP[1] => Mux30.IN9
ALOUP[1] => Mux31.IN9
ALOUP[2] => Mux0.IN8
ALOUP[2] => Mux1.IN8
ALOUP[2] => Mux2.IN8
ALOUP[2] => Mux3.IN8
ALOUP[2] => Mux4.IN8
ALOUP[2] => Mux5.IN8
ALOUP[2] => Mux6.IN8
ALOUP[2] => Mux7.IN8
ALOUP[2] => Mux8.IN8
ALOUP[2] => Mux9.IN8
ALOUP[2] => Mux10.IN8
ALOUP[2] => Mux11.IN8
ALOUP[2] => Mux12.IN8
ALOUP[2] => Mux13.IN8
ALOUP[2] => Mux14.IN8
ALOUP[2] => Mux15.IN8
ALOUP[2] => Mux16.IN8
ALOUP[2] => Mux17.IN8
ALOUP[2] => Mux18.IN8
ALOUP[2] => Mux19.IN8
ALOUP[2] => Mux20.IN8
ALOUP[2] => Mux21.IN8
ALOUP[2] => Mux22.IN8
ALOUP[2] => Mux23.IN8
ALOUP[2] => Mux24.IN8
ALOUP[2] => Mux25.IN8
ALOUP[2] => Mux26.IN8
ALOUP[2] => Mux27.IN8
ALOUP[2] => Mux28.IN8
ALOUP[2] => Mux29.IN8
ALOUP[2] => Mux30.IN8
ALOUP[2] => Mux31.IN8
B => always0.IN1
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
J => RES.OUTPUTSELECT
RES[0] <= RES[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[1] <= RES[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[2] <= RES[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[3] <= RES[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[4] <= RES[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[5] <= RES[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[6] <= RES[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[7] <= RES[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[8] <= RES[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[9] <= RES[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[10] <= RES[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[11] <= RES[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[12] <= RES[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[13] <= RES[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[14] <= RES[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[15] <= RES[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[16] <= RES[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[17] <= RES[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[18] <= RES[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[19] <= RES[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[20] <= RES[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[21] <= RES[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[22] <= RES[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[23] <= RES[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[24] <= RES[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[25] <= RES[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[26] <= RES[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[27] <= RES[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[28] <= RES[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[29] <= RES[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[30] <= RES[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RES[31] <= RES[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EQUAL <= EQUAL~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|REGFILE:inst17
CLK => DATAS.we_a.CLK
CLK => DATAS.waddr_a[4].CLK
CLK => DATAS.waddr_a[3].CLK
CLK => DATAS.waddr_a[2].CLK
CLK => DATAS.waddr_a[1].CLK
CLK => DATAS.waddr_a[0].CLK
CLK => DATAS.data_a[31].CLK
CLK => DATAS.data_a[30].CLK
CLK => DATAS.data_a[29].CLK
CLK => DATAS.data_a[28].CLK
CLK => DATAS.data_a[27].CLK
CLK => DATAS.data_a[26].CLK
CLK => DATAS.data_a[25].CLK
CLK => DATAS.data_a[24].CLK
CLK => DATAS.data_a[23].CLK
CLK => DATAS.data_a[22].CLK
CLK => DATAS.data_a[21].CLK
CLK => DATAS.data_a[20].CLK
CLK => DATAS.data_a[19].CLK
CLK => DATAS.data_a[18].CLK
CLK => DATAS.data_a[17].CLK
CLK => DATAS.data_a[16].CLK
CLK => DATAS.data_a[15].CLK
CLK => DATAS.data_a[14].CLK
CLK => DATAS.data_a[13].CLK
CLK => DATAS.data_a[12].CLK
CLK => DATAS.data_a[11].CLK
CLK => DATAS.data_a[10].CLK
CLK => DATAS.data_a[9].CLK
CLK => DATAS.data_a[8].CLK
CLK => DATAS.data_a[7].CLK
CLK => DATAS.data_a[6].CLK
CLK => DATAS.data_a[5].CLK
CLK => DATAS.data_a[4].CLK
CLK => DATAS.data_a[3].CLK
CLK => DATAS.data_a[2].CLK
CLK => DATAS.data_a[1].CLK
CLK => DATAS.data_a[0].CLK
CLK => BusB[0]~reg0.CLK
CLK => BusB[1]~reg0.CLK
CLK => BusB[2]~reg0.CLK
CLK => BusB[3]~reg0.CLK
CLK => BusB[4]~reg0.CLK
CLK => BusB[5]~reg0.CLK
CLK => BusB[6]~reg0.CLK
CLK => BusB[7]~reg0.CLK
CLK => BusB[8]~reg0.CLK
CLK => BusB[9]~reg0.CLK
CLK => BusB[10]~reg0.CLK
CLK => BusB[11]~reg0.CLK
CLK => BusB[12]~reg0.CLK
CLK => BusB[13]~reg0.CLK
CLK => BusB[14]~reg0.CLK
CLK => BusB[15]~reg0.CLK
CLK => BusB[16]~reg0.CLK
CLK => BusB[17]~reg0.CLK
CLK => BusB[18]~reg0.CLK
CLK => BusB[19]~reg0.CLK
CLK => BusB[20]~reg0.CLK
CLK => BusB[21]~reg0.CLK
CLK => BusB[22]~reg0.CLK
CLK => BusB[23]~reg0.CLK
CLK => BusB[24]~reg0.CLK
CLK => BusB[25]~reg0.CLK
CLK => BusB[26]~reg0.CLK
CLK => BusB[27]~reg0.CLK
CLK => BusB[28]~reg0.CLK
CLK => BusB[29]~reg0.CLK
CLK => BusB[30]~reg0.CLK
CLK => BusB[31]~reg0.CLK
CLK => DATAS.CLK0
Ra[0] => Equal1.IN4
Ra[0] => DATAS.PORTBRADDR
Ra[1] => Equal1.IN3
Ra[1] => DATAS.PORTBRADDR1
Ra[2] => Equal1.IN2
Ra[2] => DATAS.PORTBRADDR2
Ra[3] => Equal1.IN1
Ra[3] => DATAS.PORTBRADDR3
Ra[4] => Equal1.IN0
Ra[4] => DATAS.PORTBRADDR4
Rb[0] => DATAS.RADDR
Rb[1] => DATAS.RADDR1
Rb[2] => DATAS.RADDR2
Rb[3] => DATAS.RADDR3
Rb[4] => DATAS.RADDR4
Rw[0] => DATAS.waddr_a[0].DATAIN
Rw[0] => Equal0.IN4
Rw[0] => DATAS.WADDR
Rw[1] => DATAS.waddr_a[1].DATAIN
Rw[1] => Equal0.IN3
Rw[1] => DATAS.WADDR1
Rw[2] => DATAS.waddr_a[2].DATAIN
Rw[2] => Equal0.IN2
Rw[2] => DATAS.WADDR2
Rw[3] => DATAS.waddr_a[3].DATAIN
Rw[3] => Equal0.IN1
Rw[3] => DATAS.WADDR3
Rw[4] => DATAS.waddr_a[4].DATAIN
Rw[4] => Equal0.IN0
Rw[4] => DATAS.WADDR4
Wen => always0.IN1
BusW[0] => DATAS.data_a[0].DATAIN
BusW[0] => DATAS.DATAIN
BusW[1] => DATAS.data_a[1].DATAIN
BusW[1] => DATAS.DATAIN1
BusW[2] => DATAS.data_a[2].DATAIN
BusW[2] => DATAS.DATAIN2
BusW[3] => DATAS.data_a[3].DATAIN
BusW[3] => DATAS.DATAIN3
BusW[4] => DATAS.data_a[4].DATAIN
BusW[4] => DATAS.DATAIN4
BusW[5] => DATAS.data_a[5].DATAIN
BusW[5] => DATAS.DATAIN5
BusW[6] => DATAS.data_a[6].DATAIN
BusW[6] => DATAS.DATAIN6
BusW[7] => DATAS.data_a[7].DATAIN
BusW[7] => DATAS.DATAIN7
BusW[8] => DATAS.data_a[8].DATAIN
BusW[8] => DATAS.DATAIN8
BusW[9] => DATAS.data_a[9].DATAIN
BusW[9] => DATAS.DATAIN9
BusW[10] => DATAS.data_a[10].DATAIN
BusW[10] => DATAS.DATAIN10
BusW[11] => DATAS.data_a[11].DATAIN
BusW[11] => DATAS.DATAIN11
BusW[12] => DATAS.data_a[12].DATAIN
BusW[12] => DATAS.DATAIN12
BusW[13] => DATAS.data_a[13].DATAIN
BusW[13] => DATAS.DATAIN13
BusW[14] => DATAS.data_a[14].DATAIN
BusW[14] => DATAS.DATAIN14
BusW[15] => DATAS.data_a[15].DATAIN
BusW[15] => DATAS.DATAIN15
BusW[16] => DATAS.data_a[16].DATAIN
BusW[16] => DATAS.DATAIN16
BusW[17] => DATAS.data_a[17].DATAIN
BusW[17] => DATAS.DATAIN17
BusW[18] => DATAS.data_a[18].DATAIN
BusW[18] => DATAS.DATAIN18
BusW[19] => DATAS.data_a[19].DATAIN
BusW[19] => DATAS.DATAIN19
BusW[20] => DATAS.data_a[20].DATAIN
BusW[20] => DATAS.DATAIN20
BusW[21] => DATAS.data_a[21].DATAIN
BusW[21] => DATAS.DATAIN21
BusW[22] => DATAS.data_a[22].DATAIN
BusW[22] => DATAS.DATAIN22
BusW[23] => DATAS.data_a[23].DATAIN
BusW[23] => DATAS.DATAIN23
BusW[24] => DATAS.data_a[24].DATAIN
BusW[24] => DATAS.DATAIN24
BusW[25] => DATAS.data_a[25].DATAIN
BusW[25] => DATAS.DATAIN25
BusW[26] => DATAS.data_a[26].DATAIN
BusW[26] => DATAS.DATAIN26
BusW[27] => DATAS.data_a[27].DATAIN
BusW[27] => DATAS.DATAIN27
BusW[28] => DATAS.data_a[28].DATAIN
BusW[28] => DATAS.DATAIN28
BusW[29] => DATAS.data_a[29].DATAIN
BusW[29] => DATAS.DATAIN29
BusW[30] => DATAS.data_a[30].DATAIN
BusW[30] => DATAS.DATAIN30
BusW[31] => DATAS.data_a[31].DATAIN
BusW[31] => DATAS.DATAIN31
BusA[0] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[1] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[2] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[3] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[4] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[5] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[6] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[7] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[8] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[9] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[10] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[11] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[12] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[13] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[14] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[15] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[16] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[17] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[18] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[19] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[20] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[21] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[22] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[23] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[24] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[25] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[26] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[27] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[28] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[29] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[30] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusA[31] <= BusA.DB_MAX_OUTPUT_PORT_TYPE
BusB[0] <= BusB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[1] <= BusB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[2] <= BusB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[3] <= BusB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[4] <= BusB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[5] <= BusB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[6] <= BusB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[7] <= BusB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[8] <= BusB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[9] <= BusB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[10] <= BusB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[11] <= BusB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[12] <= BusB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[13] <= BusB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[14] <= BusB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[15] <= BusB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[16] <= BusB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[17] <= BusB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[18] <= BusB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[19] <= BusB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[20] <= BusB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[21] <= BusB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[22] <= BusB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[23] <= BusB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[24] <= BusB[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[25] <= BusB[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[26] <= BusB[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[27] <= BusB[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[28] <= BusB[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[29] <= BusB[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[30] <= BusB[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[31] <= BusB[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|rwinput:inst
IN[0] => Add1.IN52
IN[0] => M1[0].DATAB
IN[1] => Add1.IN51
IN[1] => M1[1].DATAB
IN[2] => Add1.IN50
IN[2] => M1[2].DATAB
IN[3] => Add1.IN49
IN[3] => M1[3].DATAB
IN[4] => Add1.IN48
IN[4] => M1[4].DATAB
IN[5] => Add1.IN47
IN[5] => M1[5].DATAB
IN[6] => Add1.IN46
IN[6] => M1[6].DATAB
IN[7] => Add1.IN45
IN[7] => M1[7].DATAB
IN[8] => Add1.IN44
IN[8] => M1[8].DATAB
IN[9] => Add1.IN43
IN[9] => M1[9].DATAB
IN[10] => Add1.IN42
IN[10] => M1[10].DATAB
IN[11] => Add1.IN41
IN[11] => M1[11].DATAB
IN[12] => Add1.IN40
IN[12] => M1[12].DATAB
IN[13] => Add1.IN39
IN[13] => M1[13].DATAB
IN[14] => Add1.IN38
IN[14] => M1[14].DATAB
IN[15] => Add1.IN37
IN[15] => M1[15].DATAB
IN[16] => Add1.IN36
IN[16] => M1[16].DATAB
IN[17] => Add1.IN35
IN[17] => M1[17].DATAB
IN[18] => Add1.IN34
IN[18] => M1[18].DATAB
IN[19] => Add1.IN33
IN[19] => M1[19].DATAB
IN[20] => Add1.IN32
IN[20] => M1[20].DATAB
IN[21] => Add1.IN31
IN[21] => M1[21].DATAB
IN[22] => Add1.IN30
IN[22] => M1[22].DATAB
IN[23] => Add1.IN29
IN[23] => M1[23].DATAB
IN[24] => Add1.IN28
IN[24] => M1[24].DATAB
IN[25] => Add1.IN27
IN[25] => M1[25].DATAB
IN[26] => Add1.IN26
IN[26] => M1[26].DATAB
IN[27] => Add1.IN25
IN[27] => M1[27].DATAB
IN[28] => Add1.IN24
IN[28] => M1[28].DATAB
IN[29] => Add1.IN23
IN[29] => M1[29].DATAB
IN[30] => Add1.IN22
IN[30] => M1[30].DATAB
IN[31] => Add1.IN21
IN[31] => M1[31].DATAB
PC_1[0] => M2[20].DATAB
PC_1[0] => Add1.IN64
PC_1[1] => M2[21].DATAB
PC_1[1] => Add1.IN63
PC_1[2] => Add1.IN62
PC_1[2] => Add0.IN20
PC_1[3] => Add1.IN61
PC_1[3] => Add0.IN19
PC_1[4] => Add1.IN60
PC_1[4] => Add0.IN18
PC_1[5] => Add1.IN59
PC_1[5] => Add0.IN17
PC_1[6] => Add1.IN58
PC_1[6] => Add0.IN16
PC_1[7] => Add1.IN57
PC_1[7] => Add0.IN15
PC_1[8] => Add1.IN56
PC_1[8] => Add0.IN14
PC_1[9] => Add1.IN55
PC_1[9] => Add0.IN13
PC_1[10] => Add1.IN54
PC_1[10] => Add0.IN12
PC_1[11] => Add1.IN53
PC_1[11] => Add0.IN11
U0 => always0.IN0
U1 => always0.IN1
U1 => M1[31].OUTPUTSELECT
U1 => M1[30].OUTPUTSELECT
U1 => M1[29].OUTPUTSELECT
U1 => M1[28].OUTPUTSELECT
U1 => M1[27].OUTPUTSELECT
U1 => M1[26].OUTPUTSELECT
U1 => M1[25].OUTPUTSELECT
U1 => M1[24].OUTPUTSELECT
U1 => M1[23].OUTPUTSELECT
U1 => M1[22].OUTPUTSELECT
U1 => M1[21].OUTPUTSELECT
U1 => M1[20].OUTPUTSELECT
U1 => M1[19].OUTPUTSELECT
U1 => M1[18].OUTPUTSELECT
U1 => M1[17].OUTPUTSELECT
U1 => M1[16].OUTPUTSELECT
U1 => M1[15].OUTPUTSELECT
U1 => M1[14].OUTPUTSELECT
U1 => M1[13].OUTPUTSELECT
U1 => M1[12].OUTPUTSELECT
U1 => M1[11].OUTPUTSELECT
U1 => M1[10].OUTPUTSELECT
U1 => M1[9].OUTPUTSELECT
U1 => M1[8].OUTPUTSELECT
U1 => M1[7].OUTPUTSELECT
U1 => M1[6].OUTPUTSELECT
U1 => M1[5].OUTPUTSELECT
U1 => M1[4].OUTPUTSELECT
U1 => M1[3].OUTPUTSELECT
U1 => M1[2].OUTPUTSELECT
U1 => M1[1].OUTPUTSELECT
U1 => M1[0].OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
MTR => BusW.OUTPUTSELECT
J0 => always0.IN0
J0 => always0.IN1
J1 => always0.IN1
J1 => always0.IN1
RAMI[0] => BusW.DATAB
RAMI[1] => BusW.DATAB
RAMI[2] => BusW.DATAB
RAMI[3] => BusW.DATAB
RAMI[4] => BusW.DATAB
RAMI[5] => BusW.DATAB
RAMI[6] => BusW.DATAB
RAMI[7] => BusW.DATAB
RAMI[8] => BusW.DATAB
RAMI[9] => BusW.DATAB
RAMI[10] => BusW.DATAB
RAMI[11] => BusW.DATAB
RAMI[12] => BusW.DATAB
RAMI[13] => BusW.DATAB
RAMI[14] => BusW.DATAB
RAMI[15] => BusW.DATAB
RAMI[16] => BusW.DATAB
RAMI[17] => BusW.DATAB
RAMI[18] => BusW.DATAB
RAMI[19] => BusW.DATAB
RAMI[20] => BusW.DATAB
RAMI[21] => BusW.DATAB
RAMI[22] => BusW.DATAB
RAMI[23] => BusW.DATAB
RAMI[24] => BusW.DATAB
RAMI[25] => BusW.DATAB
RAMI[26] => BusW.DATAB
RAMI[27] => BusW.DATAB
RAMI[28] => BusW.DATAB
RAMI[29] => BusW.DATAB
RAMI[30] => BusW.DATAB
RAMI[31] => BusW.DATAB
RES[0] => BusW.DATAA
RES[1] => BusW.DATAA
RES[2] => BusW.DATAA
RES[3] => BusW.DATAA
RES[4] => BusW.DATAA
RES[5] => BusW.DATAA
RES[6] => BusW.DATAA
RES[7] => BusW.DATAA
RES[8] => BusW.DATAA
RES[9] => BusW.DATAA
RES[10] => BusW.DATAA
RES[11] => BusW.DATAA
RES[12] => BusW.DATAA
RES[13] => BusW.DATAA
RES[14] => BusW.DATAA
RES[15] => BusW.DATAA
RES[16] => BusW.DATAA
RES[17] => BusW.DATAA
RES[18] => BusW.DATAA
RES[19] => BusW.DATAA
RES[20] => BusW.DATAA
RES[21] => BusW.DATAA
RES[22] => BusW.DATAA
RES[23] => BusW.DATAA
RES[24] => BusW.DATAA
RES[25] => BusW.DATAA
RES[26] => BusW.DATAA
RES[27] => BusW.DATAA
RES[28] => BusW.DATAA
RES[29] => BusW.DATAA
RES[30] => BusW.DATAA
RES[31] => BusW.DATAA
BusW[0] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[1] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[2] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[3] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[4] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[5] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[6] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[7] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[8] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[9] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[10] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[11] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[12] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[13] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[14] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[15] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[16] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[17] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[18] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[19] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[20] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[21] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[22] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[23] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[24] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[25] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[26] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[27] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[28] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[29] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[30] <= BusW.DB_MAX_OUTPUT_PORT_TYPE
BusW[31] <= BusW.DB_MAX_OUTPUT_PORT_TYPE


|cpu|IS:inst4
CLK => SOUT[0]~reg0.CLK
CLK => SOUT[1]~reg0.CLK
CLK => SOUT[2]~reg0.CLK
CLK => SOUT[3]~reg0.CLK
CLK => SOUT[4]~reg0.CLK
CLK => SOUT[5]~reg0.CLK
CLK => SOUT[6]~reg0.CLK
CLK => SOUT[7]~reg0.CLK
CLK => SOUT[8]~reg0.CLK
CLK => SOUT[9]~reg0.CLK
CLK => SOUT[10]~reg0.CLK
CLK => SOUT[11]~reg0.CLK
CLK => SOUT[12]~reg0.CLK
CLK => SOUT[13]~reg0.CLK
CLK => SOUT[14]~reg0.CLK
CLK => SOUT[15]~reg0.CLK
CLK => SOUT[16]~reg0.CLK
CLK => SOUT[17]~reg0.CLK
CLK => SOUT[18]~reg0.CLK
CLK => SOUT[19]~reg0.CLK
CLK => SOUT[20]~reg0.CLK
CLK => SOUT[21]~reg0.CLK
CLK => SOUT[22]~reg0.CLK
CLK => SOUT[23]~reg0.CLK
CLK => SOUT[24]~reg0.CLK
CLK => SOUT[25]~reg0.CLK
CLK => SOUT[26]~reg0.CLK
CLK => SOUT[27]~reg0.CLK
CLK => SOUT[28]~reg0.CLK
CLK => SOUT[29]~reg0.CLK
CLK => SOUT[30]~reg0.CLK
CLK => SOUT[31]~reg0.CLK
INSTR[0] => Mux30.IN3
INSTR[0] => Mux30.IN4
INSTR[1] => ~NO_FANOUT~
INSTR[2] => ~NO_FANOUT~
INSTR[3] => ~NO_FANOUT~
INSTR[4] => ~NO_FANOUT~
INSTR[5] => ~NO_FANOUT~
INSTR[6] => ~NO_FANOUT~
INSTR[7] => Mux19.IN4
INSTR[7] => Mux30.IN2
INSTR[8] => Mux29.IN3
INSTR[8] => Mux29.IN4
INSTR[9] => Mux28.IN3
INSTR[9] => Mux28.IN4
INSTR[10] => Mux20.IN4
INSTR[10] => Mux27.IN3
INSTR[10] => Mux27.IN4
INSTR[11] => Mux19.IN3
INSTR[11] => Mux26.IN3
INSTR[11] => Mux26.IN4
INSTR[12] => Mux18.IN3
INSTR[12] => Mux18.IN4
INSTR[13] => Mux17.IN3
INSTR[13] => Mux17.IN4
INSTR[14] => Mux16.IN3
INSTR[14] => Mux16.IN4
INSTR[15] => Mux15.IN3
INSTR[15] => Mux15.IN4
INSTR[16] => Mux14.IN3
INSTR[16] => Mux14.IN4
INSTR[17] => Mux13.IN3
INSTR[17] => Mux13.IN4
INSTR[18] => Mux12.IN3
INSTR[18] => Mux12.IN4
INSTR[19] => Mux11.IN3
INSTR[19] => Mux11.IN4
INSTR[20] => Mux10.IN4
INSTR[20] => Mux30.IN1
INSTR[21] => Mux9.IN4
INSTR[21] => Mux29.IN1
INSTR[21] => Mux29.IN2
INSTR[22] => Mux8.IN4
INSTR[22] => Mux28.IN1
INSTR[22] => Mux28.IN2
INSTR[23] => Mux7.IN4
INSTR[23] => Mux27.IN1
INSTR[23] => Mux27.IN2
INSTR[24] => Mux6.IN4
INSTR[24] => Mux26.IN1
INSTR[24] => Mux26.IN2
INSTR[25] => Mux5.IN4
INSTR[25] => Mux25.IN1
INSTR[25] => Mux25.IN2
INSTR[25] => Mux25.IN3
INSTR[25] => Mux25.IN4
INSTR[26] => Mux4.IN4
INSTR[26] => Mux24.IN1
INSTR[26] => Mux24.IN2
INSTR[26] => Mux24.IN3
INSTR[26] => Mux24.IN4
INSTR[27] => Mux3.IN4
INSTR[27] => Mux23.IN1
INSTR[27] => Mux23.IN2
INSTR[27] => Mux23.IN3
INSTR[27] => Mux23.IN4
INSTR[28] => Mux2.IN4
INSTR[28] => Mux22.IN1
INSTR[28] => Mux22.IN2
INSTR[28] => Mux22.IN3
INSTR[28] => Mux22.IN4
INSTR[29] => Mux1.IN4
INSTR[29] => Mux21.IN1
INSTR[29] => Mux21.IN2
INSTR[29] => Mux21.IN3
INSTR[29] => Mux21.IN4
INSTR[30] => Mux0.IN4
INSTR[30] => Mux20.IN1
INSTR[30] => Mux20.IN2
INSTR[30] => Mux20.IN3
INSTR[31] => Mux19.IN1
INSTR[31] => Mux19.IN2
INSTR[31] => SOUT[31]~reg0.DATAIN
EXTOP[0] => Decoder0.IN2
EXTOP[0] => Mux0.IN7
EXTOP[0] => Mux1.IN7
EXTOP[0] => Mux2.IN7
EXTOP[0] => Mux3.IN7
EXTOP[0] => Mux4.IN7
EXTOP[0] => Mux5.IN7
EXTOP[0] => Mux6.IN7
EXTOP[0] => Mux7.IN7
EXTOP[0] => Mux8.IN7
EXTOP[0] => Mux9.IN7
EXTOP[0] => Mux10.IN7
EXTOP[0] => Mux11.IN7
EXTOP[0] => Mux12.IN7
EXTOP[0] => Mux13.IN7
EXTOP[0] => Mux14.IN7
EXTOP[0] => Mux15.IN7
EXTOP[0] => Mux16.IN7
EXTOP[0] => Mux17.IN7
EXTOP[0] => Mux18.IN7
EXTOP[0] => Mux19.IN7
EXTOP[0] => Mux20.IN7
EXTOP[0] => Mux21.IN7
EXTOP[0] => Mux22.IN7
EXTOP[0] => Mux23.IN7
EXTOP[0] => Mux24.IN7
EXTOP[0] => Mux25.IN7
EXTOP[0] => Mux26.IN7
EXTOP[0] => Mux27.IN7
EXTOP[0] => Mux28.IN7
EXTOP[0] => Mux29.IN7
EXTOP[0] => Mux30.IN7
EXTOP[1] => Decoder0.IN1
EXTOP[1] => Mux0.IN6
EXTOP[1] => Mux1.IN6
EXTOP[1] => Mux2.IN6
EXTOP[1] => Mux3.IN6
EXTOP[1] => Mux4.IN6
EXTOP[1] => Mux5.IN6
EXTOP[1] => Mux6.IN6
EXTOP[1] => Mux7.IN6
EXTOP[1] => Mux8.IN6
EXTOP[1] => Mux9.IN6
EXTOP[1] => Mux10.IN6
EXTOP[1] => Mux11.IN6
EXTOP[1] => Mux12.IN6
EXTOP[1] => Mux13.IN6
EXTOP[1] => Mux14.IN6
EXTOP[1] => Mux15.IN6
EXTOP[1] => Mux16.IN6
EXTOP[1] => Mux17.IN6
EXTOP[1] => Mux18.IN6
EXTOP[1] => Mux19.IN6
EXTOP[1] => Mux20.IN6
EXTOP[1] => Mux21.IN6
EXTOP[1] => Mux22.IN6
EXTOP[1] => Mux23.IN6
EXTOP[1] => Mux24.IN6
EXTOP[1] => Mux25.IN6
EXTOP[1] => Mux26.IN6
EXTOP[1] => Mux27.IN6
EXTOP[1] => Mux28.IN6
EXTOP[1] => Mux29.IN6
EXTOP[1] => Mux30.IN6
EXTOP[2] => Decoder0.IN0
EXTOP[2] => Mux0.IN5
EXTOP[2] => Mux1.IN5
EXTOP[2] => Mux2.IN5
EXTOP[2] => Mux3.IN5
EXTOP[2] => Mux4.IN5
EXTOP[2] => Mux5.IN5
EXTOP[2] => Mux6.IN5
EXTOP[2] => Mux7.IN5
EXTOP[2] => Mux8.IN5
EXTOP[2] => Mux9.IN5
EXTOP[2] => Mux10.IN5
EXTOP[2] => Mux11.IN5
EXTOP[2] => Mux12.IN5
EXTOP[2] => Mux13.IN5
EXTOP[2] => Mux14.IN5
EXTOP[2] => Mux15.IN5
EXTOP[2] => Mux16.IN5
EXTOP[2] => Mux17.IN5
EXTOP[2] => Mux18.IN5
EXTOP[2] => Mux19.IN5
EXTOP[2] => Mux20.IN5
EXTOP[2] => Mux21.IN5
EXTOP[2] => Mux22.IN5
EXTOP[2] => Mux23.IN5
EXTOP[2] => Mux24.IN5
EXTOP[2] => Mux25.IN5
EXTOP[2] => Mux26.IN5
EXTOP[2] => Mux27.IN5
EXTOP[2] => Mux28.IN5
EXTOP[2] => Mux29.IN5
EXTOP[2] => Mux30.IN5
SOUT[0] <= SOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[1] <= SOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[2] <= SOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[3] <= SOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[4] <= SOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[5] <= SOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[6] <= SOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[7] <= SOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[8] <= SOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[9] <= SOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[10] <= SOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[11] <= SOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[12] <= SOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[13] <= SOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[14] <= SOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[15] <= SOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[16] <= SOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[17] <= SOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[18] <= SOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[19] <= SOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[20] <= SOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[21] <= SOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[22] <= SOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[23] <= SOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[24] <= SOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[25] <= SOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[26] <= SOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[27] <= SOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[28] <= SOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[29] <= SOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[30] <= SOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOUT[31] <= SOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|MUX:inst11
IN_1[0] => OUT.DATAA
IN_1[1] => OUT.DATAA
IN_1[2] => OUT.DATAA
IN_1[3] => OUT.DATAA
IN_1[4] => OUT.DATAA
IN_1[5] => OUT.DATAA
IN_1[6] => OUT.DATAA
IN_1[7] => OUT.DATAA
IN_1[8] => OUT.DATAA
IN_1[9] => OUT.DATAA
IN_1[10] => OUT.DATAA
IN_1[11] => OUT.DATAA
IN_1[12] => OUT.DATAA
IN_1[13] => OUT.DATAA
IN_1[14] => OUT.DATAA
IN_1[15] => OUT.DATAA
IN_1[16] => OUT.DATAA
IN_1[17] => OUT.DATAA
IN_1[18] => OUT.DATAA
IN_1[19] => OUT.DATAA
IN_1[20] => OUT.DATAA
IN_1[21] => OUT.DATAA
IN_1[22] => OUT.DATAA
IN_1[23] => OUT.DATAA
IN_1[24] => OUT.DATAA
IN_1[25] => OUT.DATAA
IN_1[26] => OUT.DATAA
IN_1[27] => OUT.DATAA
IN_1[28] => OUT.DATAA
IN_1[29] => OUT.DATAA
IN_1[30] => OUT.DATAA
IN_1[31] => OUT.DATAA
IN_2[0] => OUT.DATAB
IN_2[1] => OUT.DATAB
IN_2[2] => OUT.DATAB
IN_2[3] => OUT.DATAB
IN_2[4] => OUT.DATAB
IN_2[5] => OUT.DATAB
IN_2[6] => OUT.DATAB
IN_2[7] => OUT.DATAB
IN_2[8] => OUT.DATAB
IN_2[9] => OUT.DATAB
IN_2[10] => OUT.DATAB
IN_2[11] => OUT.DATAB
IN_2[12] => OUT.DATAB
IN_2[13] => OUT.DATAB
IN_2[14] => OUT.DATAB
IN_2[15] => OUT.DATAB
IN_2[16] => OUT.DATAB
IN_2[17] => OUT.DATAB
IN_2[18] => OUT.DATAB
IN_2[19] => OUT.DATAB
IN_2[20] => OUT.DATAB
IN_2[21] => OUT.DATAB
IN_2[22] => OUT.DATAB
IN_2[23] => OUT.DATAB
IN_2[24] => OUT.DATAB
IN_2[25] => OUT.DATAB
IN_2[26] => OUT.DATAB
IN_2[27] => OUT.DATAB
IN_2[28] => OUT.DATAB
IN_2[29] => OUT.DATAB
IN_2[30] => OUT.DATAB
IN_2[31] => OUT.DATAB
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
S => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|cpu|S1212:inst24
C_IN[0] => A_OUT[0]$latch.DATAIN
C_IN[0] => B_OUT[0]$latch.DATAIN
C_IN[1] => A_OUT[1]$latch.DATAIN
C_IN[1] => B_OUT[1]$latch.DATAIN
C_IN[2] => A_OUT[2]$latch.DATAIN
C_IN[2] => B_OUT[2]$latch.DATAIN
C_IN[3] => A_OUT[3]$latch.DATAIN
C_IN[3] => B_OUT[3]$latch.DATAIN
C_IN[4] => A_OUT[4]$latch.DATAIN
C_IN[4] => B_OUT[4]$latch.DATAIN
C_IN[5] => A_OUT[5]$latch.DATAIN
C_IN[5] => B_OUT[5]$latch.DATAIN
C_IN[6] => A_OUT[6]$latch.DATAIN
C_IN[6] => B_OUT[6]$latch.DATAIN
C_IN[7] => A_OUT[7]$latch.DATAIN
C_IN[7] => B_OUT[7]$latch.DATAIN
C_IN[8] => A_OUT[8]$latch.DATAIN
C_IN[8] => B_OUT[8]$latch.DATAIN
C_IN[9] => A_OUT[9]$latch.DATAIN
C_IN[9] => B_OUT[9]$latch.DATAIN
C_IN[10] => A_OUT[10]$latch.DATAIN
C_IN[10] => B_OUT[10]$latch.DATAIN
C_IN[11] => A_OUT[11]$latch.DATAIN
C_IN[11] => B_OUT[11]$latch.DATAIN
SET => B_OUT[0]$latch.LATCH_ENABLE
SET => B_OUT[1]$latch.LATCH_ENABLE
SET => B_OUT[2]$latch.LATCH_ENABLE
SET => B_OUT[3]$latch.LATCH_ENABLE
SET => B_OUT[4]$latch.LATCH_ENABLE
SET => B_OUT[5]$latch.LATCH_ENABLE
SET => B_OUT[6]$latch.LATCH_ENABLE
SET => B_OUT[7]$latch.LATCH_ENABLE
SET => B_OUT[8]$latch.LATCH_ENABLE
SET => B_OUT[9]$latch.LATCH_ENABLE
SET => B_OUT[10]$latch.LATCH_ENABLE
SET => B_OUT[11]$latch.LATCH_ENABLE
SET => A_OUT[11]$latch.LATCH_ENABLE
SET => A_OUT[10]$latch.LATCH_ENABLE
SET => A_OUT[9]$latch.LATCH_ENABLE
SET => A_OUT[8]$latch.LATCH_ENABLE
SET => A_OUT[7]$latch.LATCH_ENABLE
SET => A_OUT[6]$latch.LATCH_ENABLE
SET => A_OUT[5]$latch.LATCH_ENABLE
SET => A_OUT[4]$latch.LATCH_ENABLE
SET => A_OUT[3]$latch.LATCH_ENABLE
SET => A_OUT[2]$latch.LATCH_ENABLE
SET => A_OUT[1]$latch.LATCH_ENABLE
SET => A_OUT[0]$latch.LATCH_ENABLE
A_OUT[0] <= A_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[1] <= A_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[2] <= A_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[3] <= A_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[4] <= A_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[5] <= A_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[6] <= A_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[7] <= A_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[8] <= A_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[9] <= A_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[10] <= A_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[11] <= A_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[0] <= B_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[1] <= B_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[2] <= B_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[3] <= B_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[4] <= B_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[5] <= B_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[6] <= B_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[7] <= B_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[8] <= B_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[9] <= B_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[10] <= B_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[11] <= B_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|S1232:inst20
C_IN[0] => A_OUT[0]$latch.DATAIN
C_IN[0] => B_OUT[0]$latch.DATAIN
C_IN[1] => A_OUT[1]$latch.DATAIN
C_IN[1] => B_OUT[1]$latch.DATAIN
C_IN[2] => A_OUT[2]$latch.DATAIN
C_IN[2] => B_OUT[2]$latch.DATAIN
C_IN[3] => A_OUT[3]$latch.DATAIN
C_IN[3] => B_OUT[3]$latch.DATAIN
C_IN[4] => A_OUT[4]$latch.DATAIN
C_IN[4] => B_OUT[4]$latch.DATAIN
C_IN[5] => A_OUT[5]$latch.DATAIN
C_IN[5] => B_OUT[5]$latch.DATAIN
C_IN[6] => A_OUT[6]$latch.DATAIN
C_IN[6] => B_OUT[6]$latch.DATAIN
C_IN[7] => A_OUT[7]$latch.DATAIN
C_IN[7] => B_OUT[7]$latch.DATAIN
C_IN[8] => A_OUT[8]$latch.DATAIN
C_IN[8] => B_OUT[8]$latch.DATAIN
C_IN[9] => A_OUT[9]$latch.DATAIN
C_IN[9] => B_OUT[9]$latch.DATAIN
C_IN[10] => A_OUT[10]$latch.DATAIN
C_IN[10] => B_OUT[10]$latch.DATAIN
C_IN[11] => A_OUT[11]$latch.DATAIN
C_IN[11] => B_OUT[11]$latch.DATAIN
C_IN[12] => A_OUT[12]$latch.DATAIN
C_IN[12] => B_OUT[12]$latch.DATAIN
C_IN[13] => A_OUT[13]$latch.DATAIN
C_IN[13] => B_OUT[13]$latch.DATAIN
C_IN[14] => A_OUT[14]$latch.DATAIN
C_IN[14] => B_OUT[14]$latch.DATAIN
C_IN[15] => A_OUT[15]$latch.DATAIN
C_IN[15] => B_OUT[15]$latch.DATAIN
C_IN[16] => A_OUT[16]$latch.DATAIN
C_IN[16] => B_OUT[16]$latch.DATAIN
C_IN[17] => A_OUT[17]$latch.DATAIN
C_IN[17] => B_OUT[17]$latch.DATAIN
C_IN[18] => A_OUT[18]$latch.DATAIN
C_IN[18] => B_OUT[18]$latch.DATAIN
C_IN[19] => A_OUT[19]$latch.DATAIN
C_IN[19] => B_OUT[19]$latch.DATAIN
C_IN[20] => A_OUT[20]$latch.DATAIN
C_IN[20] => B_OUT[20]$latch.DATAIN
C_IN[21] => A_OUT[21]$latch.DATAIN
C_IN[21] => B_OUT[21]$latch.DATAIN
C_IN[22] => A_OUT[22]$latch.DATAIN
C_IN[22] => B_OUT[22]$latch.DATAIN
C_IN[23] => A_OUT[23]$latch.DATAIN
C_IN[23] => B_OUT[23]$latch.DATAIN
C_IN[24] => A_OUT[24]$latch.DATAIN
C_IN[24] => B_OUT[24]$latch.DATAIN
C_IN[25] => A_OUT[25]$latch.DATAIN
C_IN[25] => B_OUT[25]$latch.DATAIN
C_IN[26] => A_OUT[26]$latch.DATAIN
C_IN[26] => B_OUT[26]$latch.DATAIN
C_IN[27] => A_OUT[27]$latch.DATAIN
C_IN[27] => B_OUT[27]$latch.DATAIN
C_IN[28] => A_OUT[28]$latch.DATAIN
C_IN[28] => B_OUT[28]$latch.DATAIN
C_IN[29] => A_OUT[29]$latch.DATAIN
C_IN[29] => B_OUT[29]$latch.DATAIN
C_IN[30] => A_OUT[30]$latch.DATAIN
C_IN[30] => B_OUT[30]$latch.DATAIN
C_IN[31] => A_OUT[31]$latch.DATAIN
C_IN[31] => B_OUT[31]$latch.DATAIN
SET => B_OUT[0]$latch.LATCH_ENABLE
SET => B_OUT[1]$latch.LATCH_ENABLE
SET => B_OUT[2]$latch.LATCH_ENABLE
SET => B_OUT[3]$latch.LATCH_ENABLE
SET => B_OUT[4]$latch.LATCH_ENABLE
SET => B_OUT[5]$latch.LATCH_ENABLE
SET => B_OUT[6]$latch.LATCH_ENABLE
SET => B_OUT[7]$latch.LATCH_ENABLE
SET => B_OUT[8]$latch.LATCH_ENABLE
SET => B_OUT[9]$latch.LATCH_ENABLE
SET => B_OUT[10]$latch.LATCH_ENABLE
SET => B_OUT[11]$latch.LATCH_ENABLE
SET => B_OUT[12]$latch.LATCH_ENABLE
SET => B_OUT[13]$latch.LATCH_ENABLE
SET => B_OUT[14]$latch.LATCH_ENABLE
SET => B_OUT[15]$latch.LATCH_ENABLE
SET => B_OUT[16]$latch.LATCH_ENABLE
SET => B_OUT[17]$latch.LATCH_ENABLE
SET => B_OUT[18]$latch.LATCH_ENABLE
SET => B_OUT[19]$latch.LATCH_ENABLE
SET => B_OUT[20]$latch.LATCH_ENABLE
SET => B_OUT[21]$latch.LATCH_ENABLE
SET => B_OUT[22]$latch.LATCH_ENABLE
SET => B_OUT[23]$latch.LATCH_ENABLE
SET => B_OUT[24]$latch.LATCH_ENABLE
SET => B_OUT[25]$latch.LATCH_ENABLE
SET => B_OUT[26]$latch.LATCH_ENABLE
SET => B_OUT[27]$latch.LATCH_ENABLE
SET => B_OUT[28]$latch.LATCH_ENABLE
SET => B_OUT[29]$latch.LATCH_ENABLE
SET => B_OUT[30]$latch.LATCH_ENABLE
SET => B_OUT[31]$latch.LATCH_ENABLE
SET => A_OUT[31]$latch.LATCH_ENABLE
SET => A_OUT[30]$latch.LATCH_ENABLE
SET => A_OUT[29]$latch.LATCH_ENABLE
SET => A_OUT[28]$latch.LATCH_ENABLE
SET => A_OUT[27]$latch.LATCH_ENABLE
SET => A_OUT[26]$latch.LATCH_ENABLE
SET => A_OUT[25]$latch.LATCH_ENABLE
SET => A_OUT[24]$latch.LATCH_ENABLE
SET => A_OUT[23]$latch.LATCH_ENABLE
SET => A_OUT[22]$latch.LATCH_ENABLE
SET => A_OUT[21]$latch.LATCH_ENABLE
SET => A_OUT[20]$latch.LATCH_ENABLE
SET => A_OUT[19]$latch.LATCH_ENABLE
SET => A_OUT[18]$latch.LATCH_ENABLE
SET => A_OUT[17]$latch.LATCH_ENABLE
SET => A_OUT[16]$latch.LATCH_ENABLE
SET => A_OUT[15]$latch.LATCH_ENABLE
SET => A_OUT[14]$latch.LATCH_ENABLE
SET => A_OUT[13]$latch.LATCH_ENABLE
SET => A_OUT[12]$latch.LATCH_ENABLE
SET => A_OUT[11]$latch.LATCH_ENABLE
SET => A_OUT[10]$latch.LATCH_ENABLE
SET => A_OUT[9]$latch.LATCH_ENABLE
SET => A_OUT[8]$latch.LATCH_ENABLE
SET => A_OUT[7]$latch.LATCH_ENABLE
SET => A_OUT[6]$latch.LATCH_ENABLE
SET => A_OUT[5]$latch.LATCH_ENABLE
SET => A_OUT[4]$latch.LATCH_ENABLE
SET => A_OUT[3]$latch.LATCH_ENABLE
SET => A_OUT[2]$latch.LATCH_ENABLE
SET => A_OUT[1]$latch.LATCH_ENABLE
SET => A_OUT[0]$latch.LATCH_ENABLE
A_OUT[0] <= A_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[1] <= A_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[2] <= A_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[3] <= A_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[4] <= A_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[5] <= A_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[6] <= A_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[7] <= A_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[8] <= A_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[9] <= A_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[10] <= A_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[11] <= A_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[12] <= A_OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[13] <= A_OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[14] <= A_OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[15] <= A_OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[16] <= A_OUT[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[17] <= A_OUT[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[18] <= A_OUT[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[19] <= A_OUT[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[20] <= A_OUT[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[21] <= A_OUT[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[22] <= A_OUT[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[23] <= A_OUT[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[24] <= A_OUT[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[25] <= A_OUT[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[26] <= A_OUT[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[27] <= A_OUT[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[28] <= A_OUT[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[29] <= A_OUT[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[30] <= A_OUT[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[31] <= A_OUT[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[0] <= B_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[1] <= B_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[2] <= B_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[3] <= B_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[4] <= B_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[5] <= B_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[6] <= B_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[7] <= B_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[8] <= B_OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[9] <= B_OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[10] <= B_OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[11] <= B_OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[12] <= B_OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[13] <= B_OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[14] <= B_OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[15] <= B_OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[16] <= B_OUT[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[17] <= B_OUT[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[18] <= B_OUT[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[19] <= B_OUT[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[20] <= B_OUT[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[21] <= B_OUT[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[22] <= B_OUT[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[23] <= B_OUT[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[24] <= B_OUT[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[25] <= B_OUT[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[26] <= B_OUT[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[27] <= B_OUT[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[28] <= B_OUT[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[29] <= B_OUT[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[30] <= B_OUT[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[31] <= B_OUT[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|T832:inst1
CLK_0 => data_out[0]~reg0.CLK
CLK_0 => data_out[1]~reg0.CLK
CLK_0 => data_out[2]~reg0.CLK
CLK_0 => data_out[3]~reg0.CLK
CLK_0 => data_out[4]~reg0.CLK
CLK_0 => data_out[5]~reg0.CLK
CLK_0 => data_out[6]~reg0.CLK
CLK_0 => data_out[7]~reg0.CLK
CLK_0 => data_out[8]~reg0.CLK
CLK_0 => data_out[9]~reg0.CLK
CLK_0 => data_out[10]~reg0.CLK
CLK_0 => data_out[11]~reg0.CLK
CLK_0 => data_out[12]~reg0.CLK
CLK_0 => data_out[13]~reg0.CLK
CLK_0 => data_out[14]~reg0.CLK
CLK_0 => data_out[15]~reg0.CLK
CLK_0 => data_out[16]~reg0.CLK
CLK_0 => data_out[17]~reg0.CLK
CLK_0 => data_out[18]~reg0.CLK
CLK_0 => data_out[19]~reg0.CLK
CLK_0 => data_out[20]~reg0.CLK
CLK_0 => data_out[21]~reg0.CLK
CLK_0 => data_out[22]~reg0.CLK
CLK_0 => data_out[23]~reg0.CLK
CLK_0 => data_out[24]~reg0.CLK
CLK_0 => data_out[25]~reg0.CLK
CLK_0 => data_out[26]~reg0.CLK
CLK_0 => data_out[27]~reg0.CLK
CLK_0 => data_out[28]~reg0.CLK
CLK_0 => data_out[29]~reg0.CLK
CLK_0 => data_out[30]~reg0.CLK
CLK_0 => data_out[31]~reg0.CLK
CLK_0 => cnt[0].CLK
CLK_0 => cnt[1].CLK
CLK_0 => cnt[2].CLK
CLK_0 => cnt[3].CLK
CLK_0 => sData[0].CLK
CLK_0 => sData[1].CLK
CLK_0 => sData[2].CLK
CLK_0 => sData[3].CLK
CLK_0 => sData[4].CLK
CLK_0 => sData[5].CLK
CLK_0 => sData[6].CLK
CLK_0 => sData[7].CLK
CLK_0 => sData[8].CLK
CLK_0 => sData[9].CLK
CLK_0 => sData[10].CLK
CLK_0 => sData[11].CLK
CLK_0 => sData[12].CLK
CLK_0 => sData[13].CLK
CLK_0 => sData[14].CLK
CLK_0 => sData[15].CLK
CLK_0 => sData[16].CLK
CLK_0 => sData[17].CLK
CLK_0 => sData[18].CLK
CLK_0 => sData[19].CLK
CLK_0 => sData[20].CLK
CLK_0 => sData[21].CLK
CLK_0 => sData[22].CLK
CLK_0 => sData[23].CLK
CLK_0 => sData[24].CLK
CLK_0 => sData[25].CLK
CLK_0 => sData[26].CLK
CLK_0 => sData[27].CLK
CLK_0 => sData[28].CLK
CLK_0 => sData[29].CLK
CLK_0 => sData[30].CLK
CLK_0 => sData[31].CLK
CLK_1 => always0.IN1
data_in[0] => sData.DATAB
data_in[0] => Selector7.IN3
data_in[0] => Selector15.IN3
data_in[0] => Selector23.IN3
data_in[1] => Selector30.IN2
data_in[1] => Selector6.IN3
data_in[1] => Selector14.IN3
data_in[1] => Selector22.IN3
data_in[2] => Selector29.IN2
data_in[2] => Selector5.IN3
data_in[2] => Selector13.IN3
data_in[2] => Selector21.IN3
data_in[3] => Selector28.IN2
data_in[3] => Selector4.IN3
data_in[3] => Selector12.IN3
data_in[3] => Selector20.IN3
data_in[4] => Selector27.IN2
data_in[4] => Selector3.IN3
data_in[4] => Selector11.IN3
data_in[4] => Selector19.IN3
data_in[5] => Selector26.IN2
data_in[5] => Selector2.IN3
data_in[5] => Selector10.IN3
data_in[5] => Selector18.IN3
data_in[6] => Selector1.IN3
data_in[6] => Selector9.IN3
data_in[6] => Selector17.IN3
data_in[6] => Selector25.IN2
data_in[7] => Selector0.IN2
data_in[7] => Selector8.IN2
data_in[7] => Selector16.IN2
data_in[7] => Selector24.IN2
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|S2112:inst12
B_IN[0] => A_OUT.DATAA
B_IN[1] => A_OUT.DATAA
B_IN[2] => A_OUT.DATAA
B_IN[3] => A_OUT.DATAA
B_IN[4] => A_OUT.DATAA
B_IN[5] => A_OUT.DATAA
B_IN[6] => A_OUT.DATAA
B_IN[7] => A_OUT.DATAA
B_IN[8] => A_OUT.DATAA
B_IN[9] => A_OUT.DATAA
B_IN[10] => A_OUT.DATAA
B_IN[11] => A_OUT.DATAA
C_IN[0] => A_OUT.DATAB
C_IN[1] => A_OUT.DATAB
C_IN[2] => A_OUT.DATAB
C_IN[3] => A_OUT.DATAB
C_IN[4] => A_OUT.DATAB
C_IN[5] => A_OUT.DATAB
C_IN[6] => A_OUT.DATAB
C_IN[7] => A_OUT.DATAB
C_IN[8] => A_OUT.DATAB
C_IN[9] => A_OUT.DATAB
C_IN[10] => A_OUT.DATAB
C_IN[11] => A_OUT.DATAB
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
A_OUT[0] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[1] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[2] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[3] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[4] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[5] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[6] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[7] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[8] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[9] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[10] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[11] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE


|cpu|DIVR:inst16
RES[0] => RAMAO[0].DATAIN
RES[1] => RAMAO[1].DATAIN
RES[2] => RAMAO[2].DATAIN
RES[3] => RAMAO[3].DATAIN
RES[4] => RAMAO[4].DATAIN
RES[5] => RAMAO[5].DATAIN
RES[6] => RAMAO[6].DATAIN
RES[7] => RAMAO[7].DATAIN
RES[8] => RAMAO[8].DATAIN
RES[9] => RAMAO[9].DATAIN
RES[10] => RAMAO[10].DATAIN
RES[11] => RAMAO[11].DATAIN
RES[12] => ~NO_FANOUT~
RES[13] => ~NO_FANOUT~
RES[14] => ~NO_FANOUT~
RES[15] => ~NO_FANOUT~
RES[16] => ~NO_FANOUT~
RES[17] => ~NO_FANOUT~
RES[18] => ~NO_FANOUT~
RES[19] => ~NO_FANOUT~
RES[20] => ~NO_FANOUT~
RES[21] => ~NO_FANOUT~
RES[22] => ~NO_FANOUT~
RES[23] => ~NO_FANOUT~
RES[24] => ~NO_FANOUT~
RES[25] => ~NO_FANOUT~
RES[26] => ~NO_FANOUT~
RES[27] => ~NO_FANOUT~
RES[28] => ~NO_FANOUT~
RES[29] => ~NO_FANOUT~
RES[30] => ~NO_FANOUT~
RES[31] => ~NO_FANOUT~
RAMAO[0] <= RES[0].DB_MAX_OUTPUT_PORT_TYPE
RAMAO[1] <= RES[1].DB_MAX_OUTPUT_PORT_TYPE
RAMAO[2] <= RES[2].DB_MAX_OUTPUT_PORT_TYPE
RAMAO[3] <= RES[3].DB_MAX_OUTPUT_PORT_TYPE
RAMAO[4] <= RES[4].DB_MAX_OUTPUT_PORT_TYPE
RAMAO[5] <= RES[5].DB_MAX_OUTPUT_PORT_TYPE
RAMAO[6] <= RES[6].DB_MAX_OUTPUT_PORT_TYPE
RAMAO[7] <= RES[7].DB_MAX_OUTPUT_PORT_TYPE
RAMAO[8] <= RES[8].DB_MAX_OUTPUT_PORT_TYPE
RAMAO[9] <= RES[9].DB_MAX_OUTPUT_PORT_TYPE
RAMAO[10] <= RES[10].DB_MAX_OUTPUT_PORT_TYPE
RAMAO[11] <= RES[11].DB_MAX_OUTPUT_PORT_TYPE


|cpu|S2132:inst22
B_IN[0] => A_OUT.DATAA
B_IN[1] => A_OUT.DATAA
B_IN[2] => A_OUT.DATAA
B_IN[3] => A_OUT.DATAA
B_IN[4] => A_OUT.DATAA
B_IN[5] => A_OUT.DATAA
B_IN[6] => A_OUT.DATAA
B_IN[7] => A_OUT.DATAA
B_IN[8] => A_OUT.DATAA
B_IN[9] => A_OUT.DATAA
B_IN[10] => A_OUT.DATAA
B_IN[11] => A_OUT.DATAA
B_IN[12] => A_OUT.DATAA
B_IN[13] => A_OUT.DATAA
B_IN[14] => A_OUT.DATAA
B_IN[15] => A_OUT.DATAA
B_IN[16] => A_OUT.DATAA
B_IN[17] => A_OUT.DATAA
B_IN[18] => A_OUT.DATAA
B_IN[19] => A_OUT.DATAA
B_IN[20] => A_OUT.DATAA
B_IN[21] => A_OUT.DATAA
B_IN[22] => A_OUT.DATAA
B_IN[23] => A_OUT.DATAA
B_IN[24] => A_OUT.DATAA
B_IN[25] => A_OUT.DATAA
B_IN[26] => A_OUT.DATAA
B_IN[27] => A_OUT.DATAA
B_IN[28] => A_OUT.DATAA
B_IN[29] => A_OUT.DATAA
B_IN[30] => A_OUT.DATAA
B_IN[31] => A_OUT.DATAA
C_IN[0] => A_OUT.DATAB
C_IN[1] => A_OUT.DATAB
C_IN[2] => A_OUT.DATAB
C_IN[3] => A_OUT.DATAB
C_IN[4] => A_OUT.DATAB
C_IN[5] => A_OUT.DATAB
C_IN[6] => A_OUT.DATAB
C_IN[7] => A_OUT.DATAB
C_IN[8] => A_OUT.DATAB
C_IN[9] => A_OUT.DATAB
C_IN[10] => A_OUT.DATAB
C_IN[11] => A_OUT.DATAB
C_IN[12] => A_OUT.DATAB
C_IN[13] => A_OUT.DATAB
C_IN[14] => A_OUT.DATAB
C_IN[15] => A_OUT.DATAB
C_IN[16] => A_OUT.DATAB
C_IN[17] => A_OUT.DATAB
C_IN[18] => A_OUT.DATAB
C_IN[19] => A_OUT.DATAB
C_IN[20] => A_OUT.DATAB
C_IN[21] => A_OUT.DATAB
C_IN[22] => A_OUT.DATAB
C_IN[23] => A_OUT.DATAB
C_IN[24] => A_OUT.DATAB
C_IN[25] => A_OUT.DATAB
C_IN[26] => A_OUT.DATAB
C_IN[27] => A_OUT.DATAB
C_IN[28] => A_OUT.DATAB
C_IN[29] => A_OUT.DATAB
C_IN[30] => A_OUT.DATAB
C_IN[31] => A_OUT.DATAB
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
SET => A_OUT.OUTPUTSELECT
A_OUT[0] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[1] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[2] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[3] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[4] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[5] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[6] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[7] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[8] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[9] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[10] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[11] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[12] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[13] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[14] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[15] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[16] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[17] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[18] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[19] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[20] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[21] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[22] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[23] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[24] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[25] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[26] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[27] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[28] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[29] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[30] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE
A_OUT[31] <= A_OUT.DB_MAX_OUTPUT_PORT_TYPE


